part="front"; // [assembled:Assembled,front:Front Panel (with logo/word/handle),blank:Other panels (needs 3),bottom:Base Plate]
panel_height=inches(11);
panel_width=inches(11);
thickness=10;
clearance=0.2;
taper_angle=3;
kerf=0;
do3d=0;

xrem=panel_height*sin(taper_angle);

echo(str("XRem:",xrem));

if(part=="front")
{
  translate([panel_width,panel_height]) rotate([0,0,180]) {
    if(do3d)
    linear_extrude_if(thickness/2)
    intersection() {
        taper_finger_side();
        translate([0,inches(3)]) square([panel_width,panel_height]);
      }
    linear_extrude_if(thickness) taper_finger_side(flip=0,front=1);
  }
} else if(part=="blank")
{
  translate([panel_width,panel_height]) rotate([0,0,180]) {
    linear_extrude(thickness) taper_finger_side(flip=0,front=0);
  }
} else if(part=="bottom")
{
  bottom();
} else if(part=="assembled")
{
//
  assembled();
}
module linear_extrude_if(amount,if3d=do3d,convexity=3,$fn=$fn)
{
  if(do3d)
    linear_extrude(amount,convexity=convexity,$fn=$fn) children();
  else children();
}
module bottom()
{
  old=1;
  translate(old?[]:[xrem,xrem-thickness*2,-panel_height+thickness]) rotate([180,0])
  difference() {
    translate(old?[xrem-clearance,xrem-thickness,panel_height-thickness]:[])
    cube([panel_width-xrem*2+clearance*2,panel_height-xrem*2,thickness]);
    xo=(panel_width-xrem*2)/2;
    yo=(panel_height-xrem*2)/2;
    if(!old)
    union() {
    translate([xo,0]) for(m=[0,1]) mirror([m,0]) translate([-xo,0]) mirror([1,0]) translate([-thickness,0,-.1]) rotate([0,90-taper_angle,0])  linear_extrude(thickness+3,convexity=3) fingers(flip=!m,len=20);
    translate([0,yo]) for(m=[0,1]) mirror([0,m]) translate([0,-yo]) translate([0,thickness]) rotate([0,90,-90]) linear_extrude(thickness+3,convexity=3) fingers(flip=m,len=20);
    }
    else
    union() {
    translate([0,panel_height/2-thickness]) for(m=[0,1]) mirror([0,m]) translate([0,panel_height/-2+thickness]) rotate([-taper_angle,0]) rotate([90,0]) union() {
        if(!m) linear_extrude(thickness/2,convexity=3) intersection() {
          taper_finger_side(flip=m);
          translate([0,inches(3)]) square([inches(12),inches(8)]);
        }
          translate([0,0,-kerf]) linear_extrude(thickness+kerf,convexity=3) taper_finger_side(flip=m,front=!m);
      }
    translate([panel_width/2,0]) for(m=[0,1]) mirror([m,0]) translate([panel_width/-2,0]) translate([thickness-clearance,panel_height-thickness-clearance]) rotate([0,taper_angle]) rotate([90,0,-90]) translate([0,0,-kerf]) linear_extrude(thickness+kerf,convexity=3) taper_finger_side(flip=m);
    }
    
  }
}
module assembled()
{
rotate([180,0])
{
  rotate([180,0]) bottom();
  translate([0,inches(6)-thickness]) for(m=[0,1]) mirror([0,m]) translate([0,inches(-6)+thickness]) rotate([-taper_angle,0]) rotate([90,0]) union() {
      if(!m) linear_extrude(thickness/2) intersection() {
        taper_finger_side(flip=m);
        translate([0,inches(3)]) square([inches(12),inches(8)]);
      }
        linear_extrude(thickness) taper_finger_side(flip=m,front=!m);
    }
  translate([inches(6),0]) for(m=[0,1]) mirror([m,0]) translate([inches(-6),0]) translate([thickness-clearance,inches(12)-thickness-clearance]) rotate([0,taper_angle]) rotate([90,0,-90]) linear_extrude(thickness) taper_finger_side(flip=m);
  }
}
module taper_finger_side(angle=taper_angle,flip=0,front=0) {
  translate([flip?panel_width:0,0]) mirror([flip,0]) difference() {
    square([panel_width,panel_height]);
    translate([panel_width/2,0,-.1]) for(m=[0,1]) mirror([m,0]) translate([-1*panel_width/2,0]) rotate([0,0,-angle]) mirror([1,0]) fingers(m);
    rotate([0,0,-angle]) translate([0,panel_height/cos(angle),-.1]) rotate([0,0,270+angle]) mirror([1,0]) translate([0,-5,0]) fingers(0,0);
    if(front) {
      translate([panel_width/2,panel_height/2]) rotate([0,0,180]) scale(1.3) shoe();
      translate([panel_width/2,inches(1.5)]) hull() 
      for(x=[-inches(2),inches(2)]) translate([x,0]) circle(d=inches(1));
    *translate([panel_width/2,panel_height*.8]) rotate([0,0,180]) text("SHOES",font="Unkempt:style=Bold",spacing=1.5,size=inches(1),valign="center",halign="center");
    }
    translate([0,panel_height-10]) square([xrem+10,10]);
  }
}
module fingers(flip=0,stop=10,len=thickness+kerf+clearance) {
  square([80,panel_height*1.2]);
  mirror([1,0]) for(y=[(flip?0:10):thickness*2:panel_height-stop])
    translate([-.01,y-clearance-.2]) square([len+.02,thickness+clearance*2+.2]);
}
module letter_side() {
  translate([-40,-40,-8]) {
    cube([280,280,8]);
    cube([40,280,12]);
    cube([280,40,12]);
    translate([240,0]) cube([40,280,12]);
    translate([0,240]) cube([280,40,12]);
  }
  translate([100,100]) linear_extrude(4) text("S",size=190,valign="center",halign="center",$fn=100);
  for(y=[-5:20:200])
    translate([0,y]) cube([200,10,2]);
}
module mirrorx(off=0)
{
  translate([off/2,0]) for(m=[0,1]) mirror([m,0]) translate([off/-2,0]) children();
}
function inches(mm) = 25.4 * mm;

module shoe()
{
  scale(0.25) polygon([[-241.427000,69.122000],[-234.110203,70.226176],[-225.706187,71.138844],[-205.946250,72.863000],[-182.766687,75.241156],[-170.088141,76.971324],[-156.787000,79.220000],[-161.744000,49.354000],[-161.869414,47.468105],[-161.624187,45.648844],[-161.039117,43.939973],[-160.145000,42.385250],[-158.972633,41.028434],[-157.552812,39.913281],[-155.916336,39.083551],[-154.094000,38.583000],[-152.565000,38.461000],[-149.348891,39.038625],[-146.574625,40.649000],[-144.500297,43.108375],[-143.806264,44.599016],[-143.384000,46.233000],[-138.182000,77.261000],[-137.314781,79.756781],[-135.696250,82.034500],[-133.561344,83.853219],[-131.145000,84.972000],[-125.514000,86.563000],[-123.267688,86.770453],[-121.589500,86.019875],[-120.634313,84.454609],[-120.557000,82.218000],[-123.189000,66.551000],[-123.314414,64.664777],[-123.069187,62.845281],[-122.484117,61.136270],[-121.590000,59.581500],[-120.417633,58.224730],[-118.997813,57.109719],[-117.361336,56.280223],[-115.539000,55.780000],[-114.009000,55.657000],[-110.793047,56.234625],[-108.019125,57.845000],[-105.945141,60.304375],[-105.251221,61.795016],[-104.829000,63.429000],[-100.545000,89.194000],[-99.698750,91.779703],[-98.135500,94.227875],[-96.078750,96.285859],[-93.752000,97.701000],[-87.020000,100.577000],[-84.900219,101.098234],[-83.325500,100.615125],[-82.450531,99.225453],[-82.430000,97.027000],[-84.633000,83.686000],[-84.758703,81.799777],[-84.513625,79.980281],[-83.928609,78.271270],[-83.034500,76.716500],[-81.862141,75.359730],[-80.442375,74.244719],[-78.806047,73.415223],[-76.984000,72.915000],[-75.454000,72.793000],[-72.238047,73.371578],[-69.464125,74.988625],[-67.390141,77.466109],[-66.696221,78.971881],[-66.274000,80.626000],[-61.683000,108.043000],[-60.869188,110.667969],[-59.395750,113.298750],[-57.474938,115.642656],[-55.319000,117.407000],[-46.934000,122.792000],[-44.993984,123.654406],[-43.575875,123.449750],[-42.811578,122.258469],[-42.833000,120.161000],[-46.016000,100.944000],[-46.141703,99.057896],[-45.896625,97.239234],[-45.311609,95.532486],[-44.417500,93.982125],[-43.245141,92.632623],[-41.825375,91.528453],[-40.189047,90.714088],[-38.367000,90.234000],[-36.837000,90.111000],[-33.621047,90.689578],[-30.847125,92.306625],[-28.773141,94.784109],[-28.079221,96.289881],[-27.657000,97.944000],[-19.701000,145.619000],[-14.743000,151.617000],[-4.209297,164.918437],[2.215162,172.347305],[9.170375,179.769000],[16.475604,186.789070],[23.950109,193.013062],[31.413154,198.046523],[35.083898,199.993538],[38.684000,201.495000],[42.364857,202.569108],[45.939994,203.174174],[49.396951,203.343188],[52.723266,203.109141],[55.906477,202.505021],[58.934123,201.563818],[61.793743,200.318523],[64.472875,198.802125],[69.239830,195.087979],[73.135297,190.685297],[76.059584,185.857998],[77.913000,180.870000],[78.345707,178.179295],[78.401844,175.180234],[77.645500,168.675875],[76.166156,162.194578],[74.486000,156.574000],[71.892500,150.346500],[70.088375,147.278969],[67.877000,144.395000],[65.073094,140.466687],[64.188934,138.503937],[63.715000,136.561250],[63.700066,134.652969],[64.192906,132.793437],[65.242293,130.997000],[66.897000,129.278000],[78.045312,120.312281],[84.925336,115.258496],[92.555500,110.061250],[100.845477,104.898410],[109.704937,99.947844],[119.043555,95.387418],[128.771000,91.395000],[138.008612,88.309927],[146.292939,86.190561],[153.673286,84.931113],[160.198953,84.425797],[165.919243,84.568827],[170.883459,85.254416],[175.140902,86.376778],[178.740875,87.830125],[181.732680,89.508672],[184.165619,91.306631],[186.088995,93.118216],[187.552109,94.837641],[189.294764,97.576861],[189.788000,98.678000],[191.872672,104.701469],[194.396721,111.158223],[197.835875,118.958250],[202.135607,127.386496],[207.241391,135.727906],[210.079511,139.642593],[213.098697,143.267426],[216.292132,146.513022],[219.653000,149.290000],[221.998592,150.683486],[224.774484,151.830141],[227.854479,152.724256],[231.112375,153.360125],[237.657078,153.834297],[240.691486,153.661186],[243.399000,153.207000],[246.818250,152.135875],[250.008000,150.698000],[247.727496,140.220141],[245.927401,133.987936],[243.595969,127.198375],[240.664619,119.930080],[237.064770,112.261672],[232.727840,104.271771],[227.585250,96.039000],[221.568417,87.641979],[214.608762,79.159328],[206.637702,70.669670],[197.586656,62.251625],[187.387044,53.983814],[175.970285,45.944859],[163.267797,38.213381],[149.211000,30.868000],[139.352390,26.363835],[128.949461,22.084936],[118.051005,18.025631],[106.705813,14.180252],[82.870383,7.108587],[57.833500,0.824578],[31.985492,-4.717135],[5.716688,-9.561916],[-20.582586,-13.755125],[-46.522000,-17.342125],[-71.711227,-20.368277],[-95.759937,-22.878943],[-138.874500,-26.535266],[-172.743063,-28.673986],[-194.243000,-29.658000],[-196.181594,-29.833188],[-196.851750,-30.140000],[-196.248031,-30.527063],[-194.365000,-30.943000],[-181.863412,-32.906568],[-163.510172,-35.393672],[-140.149439,-37.981158],[-112.625375,-40.245875],[-81.782139,-41.764670],[-65.379631,-42.112112],[-48.463891,-42.114391],[-31.140437,-41.718613],[-13.514791,-40.871885],[4.307528,-39.521312],[22.221000,-37.614000],[44.202264,-34.668329],[65.852629,-31.206379],[87.069265,-27.166560],[107.749344,-22.487281],[127.790036,-17.106952],[147.088512,-10.963980],[165.541943,-3.996777],[174.419633,-0.184841],[183.047500,3.856250],[191.412692,8.134194],[199.502354,12.656691],[207.303633,17.431439],[214.803676,22.466137],[221.989628,27.768484],[228.848636,33.346178],[235.367847,39.206919],[241.534406,45.358406],[247.335461,51.808337],[252.758157,58.564412],[257.789641,65.634328],[262.417059,73.025785],[266.627557,80.746482],[270.408283,88.804118],[273.746382,97.206391],[276.629000,105.961000],[278.281000,100.269000],[281.608250,89.964516],[284.516250,78.971625],[285.725258,72.442447],[286.724125,64.811672],[287.477742,55.769467],[287.951000,45.006000],[288.570875,39.280687],[289.879250,32.941500],[291.600500,26.682562],[293.459000,21.198000],[295.642359,14.742516],[297.613375,7.007625],[299.113953,-1.909078],[299.886000,-11.910000],[300.222750,-31.180875],[300.192000,-46.182000],[299.973570,-48.856150],[299.385063,-51.671641],[298.458023,-54.528779],[297.224000,-57.327875],[295.714539,-59.969236],[293.961188,-62.353172],[291.995492,-64.379990],[289.849000,-65.950000],[282.688625,-69.629375],[278.540359,-71.259859],[274.059000,-72.621000],[262.232250,-75.940875],[250.497000,-79.536000],[245.922375,-80.759875],[240.705000,-81.617000],[235.443016,-81.899813],[230.324375,-81.815500],[222.835000,-81.555000],[220.718703,-81.928172],[218.986875,-82.702875],[217.817359,-83.775891],[217.388000,-85.044000],[216.755078,-86.299125],[215.032125,-87.330750],[212.482859,-88.029750],[209.371000,-88.287000],[206.033328,-87.955219],[202.867875,-87.055500],[200.230234,-85.731281],[198.476000,-84.126000],[197.032219,-82.520141],[195.232750,-81.195625],[193.295656,-80.295797],[191.439000,-79.964000],[189.833141,-80.295797],[188.508625,-81.195625],[187.608797,-82.520141],[187.277000,-84.126000],[186.686188,-85.731281],[185.074250,-87.055500],[182.681938,-87.955219],[179.750000,-88.287000],[176.614344,-87.942813],[173.668250,-87.002000],[171.238531,-85.602188],[169.652000,-83.881000],[168.319734,-82.159813],[166.660375,-80.760000],[164.874828,-79.819188],[163.164000,-79.475000],[161.432641,-79.819188],[159.591875,-80.760000],[157.854422,-82.159813],[156.433000,-83.881000],[154.785922,-85.602188],[152.432625,-87.002000],[149.677516,-87.942813],[146.825000,-88.287000],[143.994031,-87.955219],[141.294500,-87.055500],[139.019469,-85.731281],[137.462000,-84.126000],[136.079187,-82.851938],[134.203250,-82.427250],[132.074938,-82.851938],[129.935000,-84.126000],[127.288953,-85.731281],[123.776375,-87.055500],[119.839109,-87.955219],[115.919000,-88.287000],[112.279625,-88.019250],[109.110500,-87.292500],[106.744625,-86.221500],[105.515000,-84.921000],[104.638438,-83.595188],[103.228250,-82.527000],[101.462188,-81.814313],[99.518000,-81.555000],[97.502547,-81.822750],[95.464125,-82.549500],[93.632141,-83.620500],[92.236000,-84.921000],[90.564297,-86.080875],[87.905875,-86.764500],[84.627766,-86.908875],[81.097000,-86.451000],[77.587359,-85.360063],[74.364875,-83.781250],[71.784953,-81.915563],[70.203000,-79.964000],[69.007359,-78.433219],[67.479375,-77.722750],[65.813953,-77.872906],[64.206000,-78.924000],[62.113031,-80.447500],[59.125500,-81.884750],[55.633219,-83.080875],[52.026000,-83.881000],[48.375750,-84.153250],[44.766000,-83.903500],[41.604000,-83.183500],[39.297000,-82.045000],[37.368078,-80.898281],[35.158375,-80.078750],[32.937234,-79.660844],[30.974000,-79.719000],[29.368562,-80.325625],[28.044000,-81.402500],[27.143937,-82.800375],[26.812000,-84.370000],[26.631629,-85.153584],[26.114906,-85.886109],[24.218750,-87.132125],[21.416219,-87.976328],[18.000000,-88.287000],[14.310703,-88.083297],[10.839375,-87.529625],[7.964859,-86.712141],[6.066000,-85.717000],[4.510922,-84.776219],[2.577375,-84.110500],[0.506391,-83.789031],[-1.461000,-83.881000],[-3.182344,-84.389922],[-4.582500,-85.196875],[-5.523656,-86.187391],[-5.868000,-87.247000],[-6.297203,-88.242141],[-7.466375,-89.059625],[-9.197859,-89.613297],[-11.314000,-89.817000],[-16.470500,-89.212625],[-21.168000,-87.736000],[-25.206375,-86.420125],[-27.139922,-86.152422],[-28.695000,-86.206000],[-29.905750,-86.637719],[-30.898250,-87.407500],[-31.569375,-88.418031],[-31.816000,-89.572000],[-32.068801,-90.152369],[-32.794219,-90.692578],[-35.465000,-91.606625],[-39.432531,-92.222359],[-44.301000,-92.448000],[-45.341000,-92.448000],[-50.208891,-92.116359],[-54.176125,-91.216875],[-56.846797,-89.892703],[-57.572201,-89.116096],[-57.825000,-88.287000],[-58.169328,-86.681297],[-59.110375,-85.357125],[-60.510234,-84.457641],[-62.231000,-84.126000],[-63.952344,-84.457641],[-65.352500,-85.357125],[-66.293656,-86.681297],[-66.638000,-88.287000],[-66.860090,-89.133322],[-67.496719,-89.918016],[-69.835750,-91.239375],[-73.299406,-92.124797],[-77.532000,-92.448000],[-82.130281,-92.222359],[-86.596750,-91.606625],[-90.432094,-90.692578],[-93.137000,-89.572000],[-95.258750,-88.677063],[-97.581500,-88.378750],[-99.824000,-88.677063],[-101.705000,-89.572000],[-104.176828,-90.692578],[-108.031375,-91.606625],[-112.746734,-92.222359],[-117.801000,-92.448000],[-122.748281,-92.159281],[-127.179750,-91.377250],[-130.624594,-90.228094],[-132.612000,-88.838000],[-133.960062,-87.314500],[-135.733000,-85.877250],[-137.689687,-84.681125],[-139.589000,-83.881000],[-141.471797,-83.676438],[-143.314375,-84.034000],[-144.916016,-84.896313],[-146.076000,-86.206000],[-146.746314,-86.893764],[-147.848453,-87.438734],[-151.124375,-88.080375],[-155.456109,-88.091078],[-160.396000,-87.431000],[-162.416000,-87.002000],[-167.287125,-85.673516],[-171.504250,-83.857625],[-174.620000,-81.777922],[-175.625055,-80.709014],[-176.187000,-79.658000],[-177.012828,-77.713688],[-178.114375,-76.039000],[-179.353734,-74.812063],[-180.593000,-74.211000],[-181.960344,-74.307188],[-183.545750,-74.976750],[-185.154031,-76.104938],[-186.590000,-77.577000],[-188.455766,-78.909000],[-191.233625,-79.650000],[-194.550922,-79.737000],[-198.035000,-79.107000],[-201.369438,-77.631625],[-204.285000,-75.335750],[-206.477562,-72.523500],[-207.643000,-69.499000],[-208.582641,-66.517406],[-210.159125,-63.822500],[-212.160297,-61.701344],[-214.374000,-60.441000],[-216.490297,-60.123172],[-218.222125,-60.654625],[-219.391641,-61.920516],[-219.821000,-63.806000],[-220.057150,-64.766623],[-220.735016,-65.488359],[-221.808717,-65.967635],[-223.232375,-66.200875],[-226.946047,-65.914953],[-231.509000,-64.602000],[-236.072109,-62.472578],[-239.786125,-59.958875],[-242.283828,-57.364734],[-242.961807,-56.132451],[-243.198000,-54.994000],[-243.500234,-52.849344],[-244.330375,-50.871000],[-245.573578,-49.271406],[-247.115000,-48.263000],[-248.813266,-47.844969],[-250.557375,-47.857250],[-252.140797,-48.271156],[-253.357000,-49.058000],[-254.755937,-49.619219],[-256.837750,-49.417500],[-259.321187,-48.516031],[-261.925000,-46.978000],[-264.422656,-44.924875],[-266.622000,-42.625000],[-268.293344,-40.359625],[-269.207000,-38.410000],[-270.435984,-36.282094],[-272.978875,-33.460250],[-280.101000,-26.721000],[-284.126574,-22.652400],[-288.208094,-17.696703],[-292.057254,-11.850311],[-295.385750,-5.109625],[-296.764654,-1.402798],[-297.905277,2.528951],[-298.771583,6.686073],[-299.327531,11.069016],[-299.537085,15.678230],[-299.364207,20.514166],[-298.772858,25.577273],[-297.727000,30.868000],[-295.809786,38.462366],[-293.903238,44.840367],[-291.959314,50.113981],[-289.929969,54.395187],[-287.767159,57.795964],[-285.422840,60.428289],[-282.848968,62.404142],[-279.997500,63.835500],[-276.820391,64.834343],[-273.269598,65.512648],[-264.854781,66.355562],[-254.368699,67.260070],[-241.427000,69.122000]]);
}
