// preview[view:north west, tilt:top diagonal]

/* [Parameters] */

// Which side to show
model=4; // [1:Pi 3 A+ (2018),2:Pi 3 B+ (2017),3:Pi 2 B+,4:Pi 4 B (2019)]
bothsides=0; // [0:Bottom Only,1:Both Sides (Preview Only),2:Top Only,3:Top Plate,4:Middle (Top - plate)]
thinmode=0; // [0:Thick,1:Thin,2:Thinner (GPIO sticks out),3:Thicker (Cover USB)]
// Top Left Design (Conflicts with display hole and 40x40 Fan)
top_left_design=7; // [0:None,1:Pi Logo,2:Custom Text,3:Open Source Logo,4:Custom Drawing,5:Air Vent,6:40x40 Fan,7:30x30 Fan,8:35x35 Fan,9:OctoPrint Tentacle,10:3D Print Logo,11:CNC Logo]
top_right_design=3; // [0:None,1:Pi Logo,2:Custom Text,3:Open Source Logo,4:Custom Drawing,5:Air Vent,6:40x40 Fan,7:30x30 Fan,8:35x35 Fan,9:OctoPrint Tentacle,10:3D Print Logo,11:CNC Logo]
bottom_design=1; // [0:None,1:Pi Logo,2:Custom Text,3:Open Source Logo,4:Custom Drawing,5:Full Width Vents,6:40x40 Fan,7:30x30 Fan,8:35x35 Fan,9:OctoPrint Tentacle,10:3D Print Logo,11:CNC Logo]

// Mounting Arms
arms=0; // [0:No,1:Yes]
support_power=0; // [0:No,1:Yes]
gpio_hole=0; // [0:No,1:Yes]
poe_hole=1; // [0:No,1:Yes]
camera_hole=0; // [0:No,1:Yes]
display_hole=0; // [0:No,1:Yes]
top_title=0; // [0:No,1:Yes]
block_sd_card=0; // [0:No,1:Yes]
block_hdmi=0; // [0:No,1:Yes]
block_av=0; // [0:No,1:Yes]
block_power=0; // [0:No,1:Yes]
block_usb=0; // [0:No,1:Yes]
block_ethernet=0; // [0:No,1:Yes]
top_title_text="Pi 4          ";
text_font="Open Sans";
text_offset=0.2;
top_plate_design_base=0;


/* [Top Left Design] */

top_left_design_rotation=90; // [-360:360]
top_left_design_fontsize=20; // [1:50]
top_left_offset_x=-4; // [-20:20]
top_left_offset_y=-14; // [-20:20]
top_left_design_text="";
top_left_design_scale=0.6; // [0:0.1:5]
top_left_design_drawing=[[[-1,1],[1,1],[1,-1],[-1,-1]],[[0,1,2,3]]]; // [draw_polygon:100x100]

/* [Top Right Design] */

top_right_design_rotation=90; // [-360:360]
top_right_design_fontsize=20; // [1:50]
top_right_offset_x=-10;
top_right_offset_y=-2;
top_right_design_text="4";
top_right_design_scale=0.6; // [0:0.1:3]
top_right_design_drawing=[[[-1,1],[1,1],[1,-1],[-1,-1]],[[0,1,2,3]]]; // [draw_polygon:100x100]

/* [Bottom Design] */
bottom_design_rotation=0; // [-360:360]
bottom_design_fontsize=12; // [1:50]
bottom_offset_x=0;
bottom_offset_y=6;
bottom_design_text="####";
bottom_design_scale=1; // [0:0.1:5]
bottom_design_drawing=[[[-1,1],[1,1],[1,-1],[-1,-1]],[[0,1,2,3]]]; // [draw_polygon:100x100]

/* [Hidden] */
th=model==1?65.45:85;
tw=56.5;
td=22.8+(thinmode==3?7:0)-(thinmode==2?2:0);
ooff=2.2;
ioff=0.6;
$fn=20;
hdmi_scale=model<4?1:[1,0.8,0.8];
power_scale=model<4?1:[1,1.2,.9];

main();

module main() {
  *translate([-13.4,-22,0]) import("Raspberry_Pi_3_A+_Case_The_Very_Latest_Pi_in_2018/files/pi-3-a-plus-case.stl");
    if(bothsides==2&&support_power&&model<4)
    {
      intersection() {
        translate([-31,19,0]) cube([26,23,3.8]);
      translate([-10,30,14]) rotate([0,0,90]) mirror([0,0,1]) microusb_support();
      }
    }
    translate(bothsides==2||bothsides==4?[tw+ooff,ooff,td]:[0,0])
    rotate([0,bothsides==2||bothsides==4?180:0]) {
    union() {
      intersection() {
        if(bothsides==2)
          translate([-30,-15,10.3]) cube([tw+45,th+30,8+(thinmode==1?0:(thinmode==3?8:(thinmode==2?-2:4)))]);
        else if(bothsides==0)
          translate([-30,-15,thinmode==1||thinmode==2?2:0]) cube([tw+45,th+30,10.3+(thinmode==1||thinmode==2?-2:0)]);
        else if(bothsides==1)
          translate([-30,-15,thinmode==1||thinmode==2?2:0]) cube([tw+45,th+30,td]);
        else if(bothsides==3)
          translate([-30,-15,24+(thinmode==2?-9:(thinmode==1?-7:(thinmode==0?-3:0)))]) cube([tw+45,th+30,2]);
        else if(bothsides==4)
          translate([-30,-15,10.3]) cube([tw+45,th+30,td-12.31-(thinmode==1?4:(thinmode==2?4:(thinmode==3?4:0)))]);
        difference() {
          full_case();
          if(bothsides==2)
            tabs() translate([0,0,thinmode==3?7:0]) {
              
              translate([0,0,12]) cylinder(d1=3,d2=6,h=2.01,$fn=36);
              translate([0,0,14]) cylinder(d=6,h=5,$fn=36);
            }
        }
      }
      if(bothsides<2&&arms)
        translate([0,0,thinmode==1||thinmode==2?2:0]) linear_extrude(3) difference() {
          for(x=[3.73,tw-3.73],y=[model==1?3.73:10,th-3.73])
            translate([x,y]) difference() {
              hull() {
                circle(d=16,$fn=40);
                translate([x<5?-15:15,y<5?-5:5])
                  circle(d=10,$fn=40);
              }
              translate([x<5?-15:15,y<5?-5:5])
                  circle(d=4,$fn=40);
            }
            offset(ooff) square2([tw,th]);
          }
      if(bothsides>0&&bothsides!=3)
      {
        translate([20-(model<4?0:-.5),th,-.01]) {
          *translate([1.4,0.85]) linear_extrude(7.3) square2([13.5,4],0.5);
          *translate([0,1.6]) cube([16.3,10,8.7]);
          *translate([1.4,ioff,2]) cube([13.5,ooff-ioff,5.3]);
          translate([0.4,ioff,7.2+(model<4?0:1)]) cube([16.3-0.8,ooff-ioff,5]);
        }
        if(bothsides==2||bothsides==4)
        tabs() translate([0,0,7.3]) linear_extrude(3.2,convexity=3) difference() {
          circle(d=10,$fn=50);
          circle(d=3,$fn=30);
        }
      }
    }
  }
}
module full_case() {
  difference() {
    union()
    {
      difference() {
        union(){
          if(model>1&&!block_usb)
          {
            translate([-ioff,-ioff,10.31]) cube([tw+ioff*2,19,td-12.31-(thinmode?2:0)]);
            translate([-ioff,-ioff,10.31]) cube([20,22,td-12.31-(thinmode?2:0)]);
          }
        linear_extrude(bothsides?(td-(thinmode?4:0)):10.29,convexity=3) {
          difference() {
            union() {
              offset(ooff) square2([tw,th],1);
              tabs() {
                difference() {
                  union(){
                    circle(r=5,$fn=50);
                    translate([-5,0]) square([10,20]);
                  }
                  circle(d=3,$fn=30);
                }
                translate([4.8,1]) difference() {
                  square([3,3]);
                  translate([3,0]) circle(r=3,$fn=20);
                }
              }
            }
            offset(ioff) square2([tw,th],1);
            *holes();
          }
        }
        if(!block_hdmi&&model<4)
          translate([-ioff,th-42.65-1,6]) {
            chube([0.8,23,10.6]);
          }
        *if(!block_power)
        {
          #translate([-ioff,th-16.75-1,4]) {
              translate([0,7,4.6]) scale(power_scale) translate([0,-7,-4.6]) chube([1.4,14,9.2]);
          }
          if(support_power&&bothsides<2&&model<4)
            translate([-ooff-14,th-18,0]) translate(bothsides==2?[7,0]:[]) rotate([0,0,bothsides==2?90:0]) microusb_support();
        }
      }
      port_holes();
    }
    linear_extrude(2.2+(thinmode==1||thinmode==2?1:0)) offset(ooff) square2([tw,th],1);
    if(bothsides>0)
    {
      difference() {
        translate([0,0,td-(thinmode?6:2)]) difference() {
          linear_extrude(2,convexity=3) offset(ooff) square2([tw,th],1);
          //translate([tw/2-3,th-25]) small_vents(small_vent_type,small_vent_rotation);
          if(top_right_design)
            translate([0,0,-.01]) difference() {
              linear_extrude(2.02,convexity=3) translate([tw/2+top_right_offset_x,(th-54.45)+top_right_offset_y]) design(2);
              if(bothsides==3&&(top_right_design<5||top_right_design>8))
                linear_extrude(top_plate_design_base,convexity=3) offset(ooff) square2([tw,th],1);
            }
          if(top_left_design)
            translate([0,0,-.01]) difference() {
            linear_extrude(2.02,convexity=3) translate([tw/2+top_left_offset_x,th-11+top_left_offset_y]) design(1);
              if(bothsides==3&&(top_left_design<5||top_left_design>8))
                linear_extrude(top_plate_design_base,convexity=3) offset(ooff) square2([tw,th],1);
            }
          if(top_title)
            translate([0,0,-.01]) difference() {
              linear_extrude(2.02,convexity=3) translate([gpio_hole||thinmode==2?6:tw-6,th/2]) rotate([0,0,-90]) offset(text_offset) text(top_title_text,size=8,valign="center",halign="center",font=text_font,$fn=50);
              if(bothsides==3)
                linear_extrude(top_plate_design_base,convexity=3) offset(ooff) square2([tw,th],1);
            }
          if(gpio_hole||thinmode==2)
            translate([0,0,-.01]) linear_extrude(2.02,convexity=3)  translate([tw-7.5,th-60.6]) square([8,56]);
          if(model>=4&&(poe_hole||thinmode==2))
          {
            translate([0,0,-.01]) linear_extrude(2.02,convexity=3)  translate([tw-13,th-65]) square([8,8]);
          }
          if(camera_hole)
            translate([0,0,-.01]) linear_extrude(2.02,convexity=3) translate([1,th-47.45]) square([20,3]);
          if(display_hole)
            translate([0,0,-.01]) linear_extrude(2.02,convexity=3) translate([tw/2-12,th-4]) square([24,3]);
          if(model==3)
            #translate([0,0,-.01]) linear_extrude(2.02,convexity=3) translate([tw/2+13,th-5]) square([2,5]); // Run pins
          else if(model==2&&thinmode==2)
            translate([0,0,-.01]) linear_extrude(2.02,convexity=3) translate([tw-12,th-5-61]) square([5,5]); // PoE
        }
        port_holes();
      }
    }
  }
  if(bothsides==0)
    tabs() translate([0,0,7.15]) cylinder(d=10.8,h=3.2,$fn=50);
  holes() {
    translate([0,0,-.01]) cylinder(d=5.1,h=5,$fn=40);
    *translate([0,0,-1]) cylinder(d=2.5,h=10,$fn=20);
  }
  
  translate([tw/2+bottom_offset_x,th/2+bottom_offset_y,(thinmode==1||thinmode==2?2:0)-.1])
  {
    difference() {
      linear_extrude(4,convexity=3) design(0);
      if(bottom_design==5)
        for(x=[tw*-.5+2:(tw-6-.01)/2:tw*.5])
          translate([x,th*-.5]) cube([2,th,0.6]);
    }
      
  }
  if(!block_sd_card)
  translate([20-(model<4?0:-.5),th,-.01]) {
    translate([1.4,0.85-(model<3?4:5)]) linear_extrude(7.3) square2([13.5,15],0.5);
    translate([0,1.6]) cube([16.3,2,8.7]);
    translate([1.4,0,2]) cube([13.5,4,5.3]);
    if(bothsides==0)
    translate([0,0,7.2]) cube([16.3,4,5]);
  }
}
  holes() difference() {
    union() {
      cylinder(d=6,h=6,$fn=30);
      translate([0,0,1.8]) cylinder(d1=8,d2=6,h=3,$fn=40);
      cylinder(d=8,h=1.8,$fn=40);
    }
    *translate([0,0,-.3]) cylinder(d=5.1,h=4,$fn=40);
    *translate([0,0,4-.31]) cylinder(d1=5,d2=2.5,h=1,$fn=40);
    translate([0,0,-.3]) cylinder(d=2.5,h=10.1,$fn=20);
  }
}
//3.73

module microusb_support()
{
  foff=0;
  back=10;
  mirrory(7.5) translate([-back+3,-1.5]) linear_extrude(bothsides==0?10.3:14,convexity=3) difference() {
    circle(d=7,$fn=50);
    circle(d=3,$fn=20);
  }
  translate([-back,0]) difference() {
    translate([0,0,foff]) cube([14+back,15,(bothsides==0?10.3:14)-foff]);
    translate([-.01,7.5,9]) {
      intersection() {
        translate([-1,-5,-3.5]) cube([14,10,7]);
        rotate([0,90,0]) {
          translate([0,0,4]) cylinder(d1=6,d2=10,h=7,$fn=40);
          cylinder(d=6,h=back+2,$fn=40);
        }
      }
      *translate([0,-3]) cube([6,6,2]);
    }
    translate([9.98,1.5,6]) {
      difference() {
        translate([-4,0,-.5]) cube([back+11.03,12,7]);
        translate([-4.01,8,-.51]) rotate([0,0,30]) cube([15,12,6.02]);
        translate([-4.01,4,-.51]) rotate([0,0,180+60]) cube([15,12,6.02]);
      }
    }
  }
}
module port_holes()
{
  if(!block_usb)
  {
    if(model==1)
      translate([24,-ooff-.1,8]) cube([15,ooff,7.4]);
    else
      for(x=[22,39]) translate([x-(model<4?0:19.5),-ooff-.1,8]) {
        cube([14.5,18,16]);
        mirrorx(14.5/2) cylinder(r=1,h=16,$fn=16);
      }
  }
  if(!block_ethernet&&model>1)
    translate([model<4?2:37.5,-ooff-.1,8]) cube([16.5,22,13.6-(bothsides==3?.6:0)]);
  if(!block_av)
    translate([-ioff+.01,th-53.65-(model<4?0:.5),10.3]) rotate([0,-90]) {
      cylinder(d=7,h=2,$fn=40);
      translate([0,0,1]) cylinder(d=9,h=5,$fn=50);
    }
  ht=ooff-ioff+1.02;
  if(!block_hdmi)
  {
    if(model<4)
    translate([-ooff-.01,th-42.15,5.3]) {
      cube([0.5,21,12.2]);
      translate([0.49,2,2]) chube([ht-1,17,8.2],45);
      translate([0,3,3]) 
        cube([ht,15,6.2]);
    }
    else
      for(y=[-3.3,10.2])
        translate([-ooff-.01,th-42.15+y,6])
          translate([-1,6,3.4]) scale(hdmi_scale) translate([0,-6,-3.4]) union() {
            cube([1.5,12,6.8]);
            translate([1.49,1,.5]) chube([ht-1,10,5.8],45);
            translate([0,2,1.5])
              cube([ht+.5,8,3.8]);
          }
  }
  if(!block_power)
    translate([-ooff-.01,th-16.5,5.3]) translate(model<0?[]:[0,-.4,0.5]) translate([-1,6,3.4]) scale(power_scale) translate([0,-6,-3.4]) union() {
      cube([1.5,12,6.8]);
      translate([1.49,1,.5]) chube([ht-1,10,5.8],45);
      translate([0,2,1.5])
        cube([ht+.5,8,3.8]);
    }
}
module small_vents(small_vent_type=3,small_vent_rotation=0)
{
  rotate([0,0,-small_vent_rotation])
  if(small_vent_type==1)
    translate([-31.12,0-7]) for(x=[24:4.75:40]) translate([x,0]) hull() {
      circle(d=2.6);
      translate([0,14]) circle(d=2.6);
    }
  else if(small_vent_type==2)
    fan(30);
  else if(small_vent_type==3)
    fan(40);
  else if(small_vent_type==4)
    fan(35);
}
module fan(size=40)
{
  hoff=(size==40?32:size-6);
  circle(d=size-4,$fn=50);
  mirrorx() mirrory() translate([hoff/2,hoff/2]) circle(d=3,$fn=20);
}
module design(where=1)
{
  params=where==0?
    [bottom_design,bottom_design_rotation,bottom_design_text,bottom_design_fontsize,bottom_design_scale,bottom_design_drawing]:
  (where==1?
    [top_left_design,-top_left_design_rotation,top_left_design_text,top_left_design_fontsize,top_left_design_scale,top_left_design_drawing]:
    [top_right_design,-top_right_design_rotation,top_right_design_text,top_right_design_fontsize,top_right_design_scale,top_right_design_drawing]);
  translate([0,4]) rotate([0,0,params[1]]) {
    if(params[0]==1)
      scale(params[4]) pi_logo();
    else if(params[0]==2)
      offset(text_offset) scale(params[4]) text(params[2],size=params[3],valign="center",halign="center",font=text_font);
    else if(params[0]==3)
      scale(params[4]) osh_logo();
    else if(params[0]==4)
      scale(params[4]) polygon(points=params[5][0],paths=params[5][1]);
    else if(params[0]==5)
    {
      if(where==0)
        big_vents();
      else scale(params[4]) small_vents(1);
    }
    else if(params[0]==6)
      small_vents(3);
    else if(params[0]==7)
      small_vents(2);
    else if(params[0]==8)
      small_vents(4);
    else if(params[0]==9)
      scale(params[4]) octoprint_tentacle();
    else if(params[0]==10)
      scale(params[4]) icon_3dprint();
    else if(params[0]==11)
      scale(params[4]) icon_cnc();
    
  }
}
module icon_3dprint()
{
  translate([-25,-30])
  {
    //difference() {
      //translate([-2,-2]) square2([54,65],4);
      difference() {
        translate([0,0]) {
          square2([50,5],2.5);
          translate([0,2.5]) square([50,2.5]);
        }
        translate([10,0]) square([2,5]);
        translate([38,0]) square([2,5]);
      }
      difference() {
        translate([0,7]) {
          square([45,10]);
          square2([50,54]);
        }
        translate([0,30]) square([50,2]);
        translate([24,30]) {
          mirror([0,1]) {
            square([5,6]);
            polygon([[0,6],[2,8],[3,8],[5,6]]);
          }
          translate([6,5]) offset(1) bowden_line();
          
        }
        translate([27,8]) {
          outline(2) skew(0,0.5) square([6,6]);
          outline(2) translate([-1,0]) mirror([1,0]) skew(0,0.5) square([6,6]);
          outline(2) translate([-.5,7]) scale([1,0.5]) rotate([0,0,45]) square([8.5,8.5]);
        }
      }      
    //}
  }
}
module icon_cnc()
{
  translate([-25,-30])
  {
    //difference() {
      //square2([50,60],5);
      difference() {
        translate([0,0]) {
          square2([50,60],2.5);
          *translate([0,2.5]) square([50,14.5]);
        }
        translate([23,-.01]) mirror([1,0]) square([18,20]);
        translate([23,-.01]) square([11.2,4]);
        translate([33.99,-.01]) square([12,20]);
        *translate([10,0]) square([2,5]);
        *translate([38,0]) square([2,5]);
      //difference() {
        *translate([0,10])
          square2([50,50]);
        translate([0,26]) difference() {
          square([50,8]);
          translate([16,1.5]) square([2,5]);
          translate([39,1.5]) square([2,5]);
        }
        translate([24,24]) scale([1.85,2]) {
          translate([-3,0]) square2([11,20]);
          translate([0,.01]) mirror([0,1]) {
            difference() {
              square([5,10.02]);
              offset(0.1) translate([-1,1]) rotate([0,0,-50]) {
                square([1,5]);
                translate([0.5,5]) circle(d=1);
                translate([2.5,0]) square([1,6]);
                translate([-2,5]) {
                  circle(d=1);
                  translate([-.5,0]) square([1,6]);
                }
                translate([-5,4]) square([1,8]);
              }
            }
          }
          
        }
      }      
    //}
  }
}
module skew(sx=0,sy=0)
{
  multmatrix(m=[[1,sx,0,0],[sy,1,0,0],[0,0,1,0],[0,0,0,1]]) children();
}
module outline(t=1)
{
  difference() {
    offset(t) children();
    children();
  }
}
module bowden_line()
{
  scale([0.075,-.07]) polygon([[121.440435,-369.716795],[113.495463,-369.508339],[105.792709,-368.616471],[98.329596,-367.066015],[91.103550,-364.881794],[84.111992,-362.088632],[77.352348,-358.711355],[70.822040,-354.774784],[64.518492,-350.303745],[58.439129,-345.323061],[52.581374,-339.857557],[46.942650,-333.932055],[41.520382,-327.571381],[36.311992,-320.800358],[31.314905,-313.643810],[26.526545,-306.126561],[21.944335,-298.273435],[17.555970,-290.102137],[13.348117,-281.627323],[5.457483,-263.848162],[-1.760494,-245.097988],[-8.338746,-225.538835],[-14.310202,-205.332737],[-19.707790,-184.641730],[-24.564441,-163.627848],[-28.913085,-142.453125],[-32.783259,-121.278489],[-36.201183,-100.267462],[-39.194807,-79.585968],[-41.792079,-59.399929],[-45.909373,-21.177909],[-48.776662,13.071211],[-50.617548,42.020049],[-51.655629,64.341218],[-52.217775,83.791015],[-42.217775,83.917965],[-41.652819,64.584193],[-40.616535,42.406111],[-38.784304,13.655349],[-35.936066,-20.342005],[-31.851762,-58.259863],[-29.277318,-78.274578],[-26.311335,-98.772135],[-22.926306,-119.586775],[-19.094725,-140.552735],[-14.787364,-161.501837],[-9.978314,-182.263317],[-4.645050,-202.667540],[1.234952,-222.544870],[7.684219,-241.725673],[14.725275,-260.040315],[22.380646,-277.319161],[30.672855,-293.392575],[35.055582,-300.918651],[39.588532,-308.071627],[44.276065,-314.834863],[49.122539,-321.191717],[54.132316,-327.125547],[59.309755,-332.619713],[64.659214,-337.657573],[70.185055,-342.222486],[75.891636,-346.297811],[81.783318,-349.866907],[87.864459,-352.913132],[94.139421,-355.419845],[100.612561,-357.370405],[107.288241,-358.748171],[114.170819,-359.536501],[121.264655,-359.718755],[128.435632,-359.336864],[135.400836,-358.456021],[142.164377,-357.090567],[148.730362,-355.254837],[155.102901,-352.963171],[161.286102,-350.229907],[167.284073,-347.069381],[173.100924,-343.495932],[178.740762,-339.523899],[184.207696,-335.167619],[189.505836,-330.441429],[194.639288,-325.359669],[199.612163,-319.936675],[204.428568,-314.186786],[209.092613,-308.124340],[213.608405,-301.763675],[222.182202,-288.219021],[230.144314,-273.697672],[237.514022,-258.338571],[244.310608,-242.280662],[250.553353,-225.662892],[256.261540,-208.624202],[261.454450,-191.303539],[266.151365,-173.839845],[270.374324,-156.374747],[274.148710,-139.048151],[277.498823,-121.996421],[280.448967,-105.355923],[285.246555,-73.854081],[288.735889,-45.633542],[291.111386,-21.785228],[292.567463,-3.400056],[293.499025,12.617185],[303.493165,12.234375],[302.560888,-3.924724],[301.097045,-22.482912],[298.702733,-46.568470],[295.178953,-75.087608],[290.326708,-106.946536],[287.340223,-123.786611],[283.946998,-141.051462],[280.122157,-158.604364],[275.840825,-176.308595],[271.079222,-194.031043],[265.810215,-211.640291],[260.003904,-229.002156],[253.630386,-245.982454],[246.659760,-262.447000],[239.062124,-278.261612],[230.807576,-293.292105],[221.866215,-307.404295],[217.122104,-314.076092],[212.183149,-320.469975],[207.047318,-326.566146],[201.712577,-332.344808],[196.176891,-337.786164],[190.438228,-342.870415],[184.494554,-347.577765],[178.343835,-351.888416],[171.984037,-355.782572],[165.413128,-359.240434],[158.629073,-362.242205],[151.629838,-364.768089],[144.413391,-366.798287],[136.977697,-368.313002],[129.320723,-369.292437],[121.440435,-369.716795]]);
}
module big_vents()
{
  for(y=[-27+(model==1?0:8):4:18])
    translate([tw*-.5-10,y]) square([tw+ooff*2+20,2]);
}
  
module tabs()
{
  //mirrory(th/2)
  translate([0,th]) mirror([0,1,0]) mirrorx(tw/2)
    translate([5-ooff,-ooff-4])
    children();
  if(model>1)
    mirrorx(tw/2) translate([-4-ooff,2.8]) rotate([0,0,-90]) mirror([1,0]) children();
  else
    mirrorx(tw/2) translate([5-ooff,-ooff-4]) children();
}
module holes()
{
  for(x=[3.73,tw-3.73],y=[th-61.72,th-3.73])
    translate([x,y]) children();
}
module chube(dims,ch=45)
{
  difference() {
    cube(dims);
    mirrory(dims[1]/2) translate([0,0,.1]) mirror([0,0]) rotate([0,0,-ch]) cube([dims[0],2,dims[2]+.2]);
    mirrorz(dims[2]/2) translate([0,0]) rotate([0,ch]) cube([dims[0]+.1,dims[1]+.2,2]);
  }
}
module square2(dims,r=2)
{
  translate([0,r]) square([dims[0],dims[1]-r*2]);
  translate([r,0]) square([dims[0]-r*2,dims[1]]);
  for(x=[r,dims[0]-r],y=[r,dims[1]-r])
    translate([x,y]) circle(r=r,$fn=(r>2?r*5:12));
}

module mirrorz(offset=0)
{
  translate([0,0,offset]) for(m=[0,1]) mirror([0,0,m]) translate([0,0,offset*-1]) children();
}
module mirrory(offset=0)
{
  translate([0,offset,0]) for(m=[0,1]) mirror([0,m,0]) translate([0,offset*-1,0]) children();
}
module mirrorx(offset=0)
{
  translate([offset,0]) for(m=[0,1]) mirror([m,0]) translate([offset*-1,0]) children();
}

module pi_logo()
{
  difference() { 
    scale([0.058,-0.058]) {
  polygon([[184.630604,-289.361353],[160.463066,-276.533497],[138.838475,-264.303980],[119.632734,-252.643605],[102.721748,-241.523173],[87.981421,-230.913483],[75.287656,-220.785338],[64.516359,-211.109538],[55.543434,-201.856886],[56.716768,-197.815734],[58.148649,-194.015801],[59.823803,-190.449926],[61.726959,-187.110945],[66.156189,-181.085014],[71.314160,-175.880709],[77.078695,-171.440729],[83.327616,-167.707773],[89.938745,-164.624539],[96.789906,-162.133727],[103.758921,-160.178036],[110.723613,-158.700165],[117.561803,-157.642812],[124.151314,-156.948678],[136.095591,-156.420861],[145.579024,-156.658306],[142.492356,-158.258051],[139.825848,-160.091218],[137.730800,-162.241863],[136.358514,-164.794046],[138.943230,-165.907868],[142.569153,-166.561760],[152.045485,-167.328441],[157.446327,-167.860573],[162.989240,-168.771463],[168.449440,-170.270783],[173.602144,-172.568206],[170.280517,-173.389570],[167.713952,-174.456887],[165.650759,-176.026218],[163.839254,-178.353626],[173.222059,-181.276279],[182.358096,-184.339941],[190.641651,-187.890734],[194.274460,-189.956970],[197.467004,-192.274786],[194.309741,-192.164453],[191.083550,-192.260924],[187.613994,-193.087504],[183.726634,-195.167496],[200.529608,-203.924056],[208.555833,-208.927773],[212.336051,-211.817787],[215.908024,-215.054876],[207.558730,-215.400103],[204.266430,-216.013885],[203.039478,-216.530367],[202.167654,-217.224406],[209.499164,-222.081614],[216.244983,-227.199131],[222.415535,-232.572322],[228.021244,-238.196556],[222.812248,-237.787938],[219.045674,-237.940263],[216.422190,-238.537124],[214.642464,-239.462116],[220.679734,-245.204901],[226.814084,-250.889438],[232.376852,-256.916924],[234.734935,-260.184646],[236.699374,-263.688556],[232.333308,-262.423293],[228.253112,-261.872701],[224.554167,-262.275235],[222.877470,-262.908442],[221.331854,-263.869350],[222.687676,-265.990915],[224.691724,-268.034842],[230.019643,-272.485712],[233.031089,-275.190619],[236.065910,-278.413819],[238.967893,-282.304294],[241.580824,-287.011027],[232.582740,-286.268345],[229.208430,-286.346897],[228.036779,-286.592375],[227.298064,-287.011027],[228.487307,-291.235795],[229.846281,-295.036236],[232.971278,-301.619497],[236.468767,-307.271523],[240.134464,-312.503030],[218.292221,-312.693892],[210.090355,-312.966667],[207.827047,-313.222900],[207.229894,-313.587796],[215.546434,-322.085130],[210.613302,-323.070340],[205.698289,-323.441008],[200.848147,-323.299092],[196.109625,-322.746549],[187.154450,-320.817408],[179.206774,-318.469244],[177.962477,-319.807139],[177.453837,-321.221138],[177.587635,-322.701595],[178.270655,-324.238868],[180.911491,-327.445290],[184.630604,-330.763259],[176.456983,-329.445176],[168.676880,-327.733575],[161.280277,-325.638476],[154.257154,-323.169896],[153.001788,-324.819645],[152.756712,-326.469393],[153.322029,-328.119142],[154.497843,-329.768890],[157.881374,-333.068387],[161.308134,-336.367884],[155.286306,-335.081113],[150.080525,-333.685536],[141.653213,-330.629814],[135.098409,-327.324425],[129.488324,-323.893074],[127.969427,-325.753263],[127.273744,-327.552474],[127.264766,-329.300818],[127.805983,-331.008407],[129.992967,-334.341765],[132.742624,-337.633444],[128.148112,-335.764249],[124.066790,-333.781011],[117.131514,-329.541787],[111.312403,-325.054526],[105.985064,-320.457982],[104.096568,-322.814870],[102.606871,-325.437627],[102.287670,-327.032770],[102.399484,-328.915256],[103.052752,-331.158712],[104.357914,-333.836763],[97.852298,-329.669717],[92.157414,-325.164866],[87.229345,-320.340509],[83.024174,-315.214945],[81.237494,-316.638478],[80.081508,-318.167127],[79.434768,-319.780650],[79.175826,-321.458805],[79.335547,-324.928051],[79.589084,-328.412933],[72.972942,-322.474996],[67.215054,-316.414452],[56.447404,-304.186489],[55.355645,-305.489693],[54.330858,-307.730528],[52.469934,-314.853357],[48.087910,-310.309793],[43.614264,-305.074449],[39.178980,-299.246199],[34.912039,-292.923918],[30.943426,-286.206481],[27.403123,-279.192762],[24.421113,-271.981636],[22.127379,-264.671978],[20.651904,-257.362661],[20.124671,-250.152562],[20.675662,-243.140554],[21.396112,-239.739732],[22.434861,-236.425511],[23.808158,-233.210251],[25.532251,-230.106310],[27.623387,-227.126048],[30.097815,-224.281824],[32.971781,-221.585997],[36.261535,-219.050927],[39.983323,-216.688974],[44.153394,-214.512495],[59.482447,-226.451401],[75.510100,-237.581401],[92.205709,-247.937978],[109.538633,-257.556612],[127.478227,-266.472785],[145.993849,-274.721979],[165.054856,-282.339674],[184.630604,-289.361353]]);
  polygon([[-86.934516,-138.763536],[-98.581674,-140.195293],[-109.917271,-140.528502],[-120.877100,-139.788272],[-131.396954,-137.999706],[-141.412627,-135.187913],[-150.859912,-131.377999],[-159.674601,-126.595069],[-167.792488,-120.864231],[-171.570067,-117.651191],[-175.149367,-114.210590],[-178.522363,-110.545564],[-181.681030,-106.659253],[-184.617341,-102.554794],[-187.323270,-98.235327],[-189.790792,-93.703988],[-192.011881,-88.963917],[-193.978511,-84.018252],[-195.682656,-78.870131],[-197.116291,-73.522692],[-198.271388,-67.979074],[-199.139923,-62.242415],[-199.713870,-56.315854],[-199.985203,-50.202528],[-199.945896,-43.905575],[-199.374157,-41.868460],[-198.081801,-40.623522],[-196.121794,-40.123812],[-193.547101,-40.322380],[-190.410688,-41.172274],[-186.765520,-42.626544],[-178.160787,-47.160409],[-168.156627,-53.548372],[-157.176768,-61.414828],[-145.644935,-70.384173],[-133.984855,-80.080802],[-122.620255,-90.129110],[-111.974861,-100.153495],[-102.472400,-109.778350],[-94.536598,-118.628071],[-88.591182,-126.327055],[-86.497284,-129.627644],[-85.059879,-132.499697],[-84.331934,-134.896263],[-84.366415,-136.770392],[-85.216287,-138.075133],[-86.934516,-138.763536]]);
  polygon([[121.726634,158.794834],[117.140088,164.596393],[112.846247,170.878594],[108.876223,177.552404],[105.261127,184.528787],[102.032070,191.718709],[99.220163,199.033137],[96.856518,206.383035],[94.972244,213.679370],[93.598454,220.833106],[92.766258,227.755210],[92.506767,234.356648],[92.851093,240.548385],[93.830347,246.241386],[95.475639,251.346618],[97.818081,255.775045],[100.888784,259.437634],[104.519392,261.774635],[108.782175,263.706402],[113.615731,265.187365],[118.958659,266.171952],[124.749557,266.614593],[130.927022,266.469716],[137.429652,265.691752],[144.196046,264.235128],[151.164802,262.054274],[158.274517,259.103620],[165.463789,255.337593],[172.671217,250.710623],[179.835399,245.177139],[186.894932,238.691570],[193.788414,231.208346],[200.454444,222.681894],[204.808465,216.354879],[208.411678,209.608233],[211.304805,202.532158],[213.528564,195.216855],[215.123676,187.752526],[216.130862,180.229372],[216.590842,172.737595],[216.544335,165.367396],[216.032063,158.208976],[215.094745,151.352537],[213.773102,144.888281],[212.107854,138.906408],[210.139720,133.497121],[207.909423,128.750620],[205.457680,124.757108],[202.825214,121.606784],[198.693912,118.930947],[194.360110,117.103303],[189.840418,116.084957],[185.151449,115.837012],[180.309814,116.320572],[175.332123,117.496742],[170.234988,119.326625],[165.035020,121.771326],[159.748831,124.791948],[154.393030,128.349595],[148.984231,132.405372],[143.539043,136.920382],[132.605948,147.172517],[121.726634,158.794834]]);
  polygon([[210.384014,-17.329136],[207.145855,-17.755848],[204.252328,-17.248521],[201.693354,-15.870087],[199.458857,-13.683481],[197.538759,-10.751637],[195.922984,-7.137489],[194.601454,-2.903971],[193.564093,1.885982],[192.800822,7.169436],[192.301566,12.883458],[192.054787,25.351465],[192.743139,38.786531],[194.286004,52.685182],[196.602766,66.543944],[199.612809,79.859345],[203.235514,92.127910],[207.390265,102.846166],[209.641965,107.466593],[211.996446,111.510640],[214.443629,114.915373],[216.973439,117.617858],[219.575797,119.555161],[222.240627,120.664348],[224.957852,120.882483],[227.717394,120.146635],[230.706196,117.543932],[233.556621,114.662033],[238.806586,108.128619],[243.395771,100.682350],[247.252660,92.459181],[250.305736,83.595068],[252.483481,74.225967],[253.714378,64.487833],[253.926911,54.516622],[253.049563,44.448290],[252.179834,39.420190],[251.010816,34.418793],[249.533569,29.461094],[247.739154,24.564087],[245.618630,19.744766],[243.163059,15.020126],[240.363500,10.407162],[237.211015,5.922868],[233.696662,1.584239],[229.811504,-2.591732],[225.546599,-6.588049],[220.893009,-10.387718],[215.841794,-13.973745],[210.384014,-17.329136]]);
  polygon([[-210.384013,-15.329136],[-207.145855,-15.755848],[-204.252327,-15.248521],[-201.693354,-13.870087],[-199.458857,-11.683481],[-197.538760,-8.751637],[-195.922985,-5.137489],[-194.601455,-0.903971],[-193.564094,3.885982],[-192.800824,9.169436],[-192.301568,14.883458],[-192.054790,27.351465],[-192.743142,40.786531],[-194.286007,54.685182],[-196.602770,68.543944],[-199.612812,81.859345],[-203.235518,94.127910],[-207.390269,104.846166],[-209.641969,109.466593],[-211.996449,113.510640],[-214.443632,116.915373],[-216.973442,119.617858],[-219.575800,121.555161],[-222.240629,122.664348],[-224.957853,122.882483],[-227.717395,122.146635],[-230.706196,119.543932],[-233.556622,116.662033],[-238.806586,110.128619],[-243.395772,102.682350],[-247.252660,94.459181],[-250.305736,85.595068],[-252.483481,76.225967],[-253.714378,66.487833],[-253.926911,56.516622],[-253.049563,46.448290],[-252.179834,41.420190],[-251.010816,36.418793],[-249.533569,31.461094],[-247.739154,26.564087],[-245.618630,21.744766],[-243.163059,17.020126],[-240.363500,12.407162],[-237.211014,7.922868],[-233.696662,3.584239],[-229.811503,-0.591732],[-225.546599,-4.588049],[-220.893008,-8.387718],[-215.841793,-11.973745],[-210.384013,-15.329136]]);
  polygon([[-175.902426,-289.361353],[-151.734888,-276.533497],[-130.110297,-264.303980],[-110.904556,-252.643605],[-93.993570,-241.523173],[-79.253243,-230.913483],[-66.559478,-220.785338],[-55.788181,-211.109538],[-46.815256,-201.856886],[-47.988590,-197.815734],[-49.420471,-194.015801],[-51.095625,-190.449926],[-52.998781,-187.110945],[-57.428011,-181.085014],[-62.585982,-175.880709],[-68.350517,-171.440729],[-74.599438,-167.707773],[-81.210567,-164.624539],[-88.061729,-162.133727],[-95.030743,-160.178036],[-101.995435,-158.700165],[-108.833625,-157.642812],[-115.423136,-156.948678],[-127.367413,-156.420861],[-136.850846,-156.658306],[-133.764178,-158.258051],[-131.097670,-160.091218],[-129.002622,-162.241863],[-127.630336,-164.794046],[-130.215052,-165.907868],[-133.840975,-166.561760],[-143.317307,-167.328441],[-148.718149,-167.860573],[-154.261062,-168.771463],[-159.721262,-170.270783],[-164.873966,-172.568206],[-161.552339,-173.389570],[-158.985773,-174.456887],[-156.922581,-176.026218],[-155.111076,-178.353626],[-164.493881,-181.276279],[-173.629918,-184.339941],[-181.913471,-187.890734],[-185.546279,-189.956970],[-188.738822,-192.274786],[-185.581563,-192.164453],[-182.355373,-192.260924],[-178.885816,-193.087504],[-174.998456,-195.167496],[-191.801431,-203.924056],[-199.827654,-208.927773],[-203.607872,-211.817787],[-207.179846,-215.054876],[-198.830550,-215.400103],[-195.538250,-216.013885],[-194.311299,-216.530367],[-193.439475,-217.224406],[-200.770985,-222.081614],[-207.516805,-227.199131],[-213.687357,-232.572322],[-219.293067,-238.196556],[-214.084071,-237.787938],[-210.317496,-237.940263],[-207.694011,-238.537124],[-205.914285,-239.462116],[-211.951557,-245.204901],[-218.085907,-250.889438],[-223.648673,-256.916924],[-226.006756,-260.184646],[-227.971196,-263.688556],[-223.605132,-262.423293],[-219.524935,-261.872701],[-215.825989,-262.275235],[-214.149292,-262.908442],[-212.603676,-263.869350],[-213.959497,-265.990915],[-215.963544,-268.034842],[-221.291464,-272.485712],[-224.302911,-275.190619],[-227.337731,-278.413819],[-230.239713,-282.304294],[-232.852643,-287.011027],[-223.854562,-286.268345],[-220.480254,-286.346897],[-219.308604,-286.592375],[-218.569890,-287.011027],[-219.759133,-291.235795],[-221.118106,-295.036236],[-224.243102,-301.619497],[-227.740591,-307.271523],[-231.406288,-312.503030],[-209.564042,-312.693894],[-201.362175,-312.966668],[-199.098868,-313.222901],[-198.501717,-313.587796],[-206.818257,-322.085130],[-201.885126,-323.070340],[-196.970114,-323.441008],[-192.119971,-323.299092],[-187.381449,-322.746549],[-178.426273,-320.817408],[-170.478596,-318.469244],[-169.234299,-319.807139],[-168.725659,-321.221138],[-168.859457,-322.701595],[-169.542477,-324.238868],[-172.183313,-327.445290],[-175.902426,-330.763259],[-167.728805,-329.445176],[-159.948702,-327.733575],[-152.552099,-325.638476],[-145.528976,-323.169897],[-144.273610,-324.819645],[-144.028534,-326.469393],[-144.593851,-328.119142],[-145.769665,-329.768890],[-149.153196,-333.068387],[-152.579956,-336.367884],[-146.558128,-335.081113],[-141.352347,-333.685536],[-132.925035,-330.629814],[-126.370231,-327.324425],[-120.760146,-323.893074],[-119.241249,-325.753263],[-118.545566,-327.552474],[-118.536588,-329.300818],[-119.077805,-331.008407],[-121.264789,-334.341765],[-124.014446,-337.633444],[-119.419934,-335.764249],[-115.338612,-333.781011],[-108.403336,-329.541787],[-102.584225,-325.054526],[-97.256886,-320.457982],[-95.368390,-322.814870],[-93.878693,-325.437627],[-93.559492,-327.032770],[-93.671306,-328.915256],[-94.324574,-331.158712],[-95.629736,-333.836763],[-89.124120,-329.669717],[-83.429236,-325.164866],[-78.501167,-320.340509],[-74.295996,-315.214945],[-72.509316,-316.638478],[-71.353330,-318.167127],[-70.706590,-319.780650],[-70.447648,-321.458805],[-70.607369,-324.928051],[-70.860906,-328.412933],[-64.244764,-322.474996],[-58.486876,-316.414452],[-47.719226,-304.186489],[-46.627467,-305.489693],[-45.602680,-307.730528],[-43.741756,-314.853357],[-39.359732,-310.309793],[-34.886086,-305.074449],[-30.450802,-299.246199],[-26.183861,-292.923918],[-22.215248,-286.206481],[-18.674945,-279.192762],[-15.692935,-271.981636],[-13.399201,-264.671978],[-11.923726,-257.362661],[-11.396493,-250.152562],[-11.947484,-243.140554],[-12.667934,-239.739732],[-13.706683,-236.425511],[-15.079980,-233.210251],[-16.804073,-230.106310],[-18.895209,-227.126048],[-21.369637,-224.281824],[-24.243603,-221.585997],[-27.533357,-219.050927],[-31.255145,-216.688974],[-35.425216,-214.512495],[-50.754269,-226.451401],[-66.781922,-237.581401],[-83.477531,-247.937978],[-100.810455,-257.556612],[-118.750049,-266.472785],[-137.265671,-274.721979],[-156.326678,-282.339674],[-175.902426,-289.361353]]);
  polygon([[86.677314,-136.763536],[98.324472,-138.195293],[109.660069,-138.528502],[120.619898,-137.788272],[131.139752,-135.999706],[141.155425,-133.187913],[150.602710,-129.377999],[159.417399,-124.595069],[167.535287,-118.864231],[171.312865,-115.651191],[174.892165,-112.210590],[178.265161,-108.545564],[181.423828,-104.659253],[184.360139,-100.554794],[187.066068,-96.235327],[189.533590,-91.703988],[191.754679,-86.963917],[193.721309,-82.018252],[195.425454,-76.870131],[196.859089,-71.522692],[198.014186,-65.979074],[198.882721,-60.242415],[199.456668,-54.315854],[199.728001,-48.202528],[199.688694,-41.905575],[199.116955,-39.868460],[197.824599,-38.623522],[195.864592,-38.123812],[193.289899,-38.322380],[190.153486,-39.172274],[186.508318,-40.626544],[177.903585,-45.160409],[167.899425,-51.548372],[156.919566,-59.414828],[145.387733,-68.384173],[133.727653,-78.080802],[122.363053,-88.129110],[111.717659,-98.153495],[102.215198,-107.778350],[94.279396,-116.628071],[88.333980,-124.327055],[86.240082,-127.627644],[84.802677,-130.499697],[84.074732,-132.896263],[84.109213,-134.770392],[84.959085,-136.075133],[86.677314,-136.763535]]);
  polygon([[49.191935,-55.454512],[45.228017,-52.629317],[41.521185,-49.523419],[38.077570,-46.151665],[34.903301,-42.528897],[32.004507,-38.669962],[29.387317,-34.589704],[27.057862,-30.302968],[25.022269,-25.824599],[23.286669,-21.169440],[21.857191,-16.352338],[20.739964,-11.388136],[19.941118,-6.291680],[19.466781,-1.077813],[19.323083,4.238618],[19.516154,9.642769],[20.052123,15.119796],[20.927696,20.602504],[22.128835,26.023519],[23.645553,31.367727],[25.467862,36.620013],[27.585773,41.765263],[29.989298,46.788363],[32.668451,51.674198],[35.613243,56.407653],[38.813686,60.973616],[42.259792,65.356970],[45.941574,69.542602],[49.849044,73.515398],[53.972213,77.260242],[58.301094,80.762021],[62.825699,84.005621],[67.536040,86.975926],[72.375532,89.633439],[77.283503,91.948557],[82.243836,93.921010],[87.240413,95.550529],[92.257118,96.836844],[97.277833,97.779686],[102.286442,98.378784],[107.266826,98.633870],[112.202869,98.544674],[117.078454,98.110926],[121.877462,97.332356],[126.583778,96.208696],[131.181284,94.739674],[135.653863,92.925022],[139.985397,90.764470],[144.159769,88.257749],[148.123688,85.432553],[151.830520,82.326656],[155.274135,78.954901],[158.448404,75.332134],[161.347198,71.473199],[163.964387,67.392941],[166.293843,63.106205],[168.329435,58.627835],[170.065035,53.972677],[171.494514,49.155574],[172.611741,44.191373],[173.410587,39.094916],[173.884924,33.881050],[174.028621,28.564619],[173.835550,23.160468],[173.299582,17.683441],[172.424009,12.200733],[171.222869,6.779718],[169.706151,1.435510],[167.883843,-3.816776],[165.765932,-8.962026],[163.362406,-13.985126],[160.683254,-18.870961],[157.738462,-23.604417],[154.538019,-28.170379],[151.091912,-32.553733],[147.410131,-36.739365],[143.502661,-40.712161],[139.379492,-44.457005],[135.050611,-47.958785],[130.526006,-51.202384],[125.815665,-54.172689],[120.976173,-56.830202],[116.068202,-59.145320],[111.107869,-61.117773],[106.111292,-62.747292],[101.094587,-64.033607],[96.073871,-64.976449],[91.065263,-65.575547],[86.084879,-65.830634],[81.148836,-65.741437],[76.273251,-65.307689],[71.474242,-64.529120],[66.767926,-63.405459],[62.170421,-61.936437],[57.697842,-60.121785],[53.366308,-57.961234],[49.191935,-55.454512]]);
  polygon([[5.615104,261.699815],[11.863423,261.586786],[18.293166,261.773607],[31.374872,262.991247],[44.216119,265.241624],[56.172805,268.413631],[61.618156,270.310524],[66.600829,272.396160],[71.040310,274.656648],[74.856088,277.078102],[77.967649,279.646632],[80.294480,282.348350],[81.756070,285.169367],[82.271904,288.095795],[81.904951,291.198217],[80.641762,294.674942],[78.544110,298.445582],[75.673769,302.429748],[72.092513,306.547051],[67.862115,310.717105],[63.044350,314.859519],[57.700990,318.893907],[51.893810,322.739879],[45.684583,326.317048],[39.135083,329.545026],[32.307084,332.343423],[25.262358,334.631851],[18.062681,336.329923],[10.769825,337.357251],[3.445564,337.633444],[-4.115735,337.545978],[-11.600943,336.687602],[-18.952383,335.145298],[-26.112374,333.006049],[-33.023238,330.356836],[-39.627293,327.284642],[-45.866862,323.876450],[-51.684263,320.219241],[-57.021819,316.399998],[-61.821850,312.505703],[-66.026675,308.623339],[-69.578616,304.839887],[-72.419993,301.242331],[-74.493127,297.917652],[-75.740338,294.952832],[-76.103946,292.434855],[-75.642893,289.161259],[-74.099022,285.994456],[-71.571611,282.950209],[-68.159939,280.044280],[-63.963285,277.292433],[-59.080927,274.710431],[-53.612143,272.314037],[-47.656212,270.119016],[-41.312413,268.141129],[-34.680024,266.396141],[-20.946590,263.667911],[-7.250138,262.060434],[-0.663976,261.716385],[5.615104,261.699815]]);
  polygon([[-115.155526,167.686755],[-110.943383,173.180423],[-107.053582,179.089615],[-103.511569,185.332335],[-100.342789,191.826585],[-97.572688,198.490370],[-95.226713,205.241692],[-93.330309,211.998557],[-91.908922,218.678966],[-90.987999,225.200923],[-90.592985,231.482433],[-90.749327,237.441499],[-91.482470,242.996123],[-92.817861,248.064311],[-94.780944,252.564064],[-97.397168,256.413388],[-100.691976,259.530284],[-104.436172,261.419619],[-108.738328,262.904923],[-113.541074,263.949059],[-118.787044,264.514889],[-124.418869,264.565275],[-130.379182,264.063078],[-136.610615,262.971161],[-143.055799,261.252386],[-149.657368,258.869614],[-156.357954,255.785708],[-163.100188,251.963529],[-169.826702,247.365939],[-176.480130,241.955801],[-183.003103,235.695976],[-189.338253,228.549327],[-195.428213,220.478715],[-199.159650,213.307384],[-202.342427,206.161516],[-204.993959,199.082357],[-207.131659,192.111148],[-208.772943,185.289133],[-209.935224,178.657557],[-210.635917,172.257663],[-210.892437,166.130693],[-210.722199,160.317893],[-210.142616,154.860504],[-209.171103,149.799772],[-207.825075,145.176939],[-206.121946,141.033250],[-204.079131,137.409947],[-201.714044,134.348274],[-199.044100,131.889475],[-194.693470,129.695836],[-190.085505,128.227338],[-185.249849,127.455192],[-180.216149,127.350609],[-175.014052,127.884803],[-169.673203,129.028984],[-164.223249,130.754365],[-158.693835,133.032158],[-153.114608,135.833575],[-147.515214,139.129827],[-141.925300,142.892126],[-136.374510,147.091685],[-130.892492,151.699716],[-125.508891,156.687429],[-120.253354,162.026038],[-115.155526,167.686755]]);
  polygon([[-41.840247,-51.454512],[-37.876329,-48.629317],[-34.169497,-45.523419],[-30.725882,-42.151665],[-27.551613,-38.528897],[-24.652819,-34.669962],[-22.035629,-30.589704],[-19.706174,-26.302968],[-17.670581,-21.824599],[-15.934981,-17.169440],[-14.505503,-12.352338],[-13.388276,-7.388136],[-12.589430,-2.291680],[-12.115093,2.922187],[-11.971395,8.238618],[-12.164466,13.642769],[-12.700435,19.119796],[-13.576008,24.602504],[-14.777147,30.023519],[-16.293865,35.367727],[-18.116174,40.620013],[-20.234085,45.765263],[-22.637610,50.788363],[-25.316763,55.674198],[-28.261555,60.407653],[-31.461998,64.973616],[-34.908104,69.356970],[-38.589886,73.542602],[-42.497356,77.515398],[-46.620525,81.260242],[-50.949406,84.762021],[-55.474011,88.005621],[-60.184352,90.975926],[-65.023844,93.633439],[-69.931815,95.948557],[-74.892148,97.921010],[-79.888725,99.550529],[-84.905430,100.836844],[-89.926145,101.779686],[-94.934754,102.378784],[-99.915138,102.633870],[-104.851181,102.544674],[-109.726766,102.110926],[-114.525774,101.332356],[-119.232090,100.208696],[-123.829596,98.739674],[-128.302175,96.925022],[-132.633709,94.764470],[-136.808081,92.257749],[-140.772000,89.432553],[-144.478832,86.326656],[-147.922447,82.954901],[-151.096716,79.332134],[-153.995510,75.473199],[-156.612699,71.392941],[-158.942155,67.106205],[-160.977747,62.627835],[-162.713347,57.972677],[-164.142826,53.155574],[-165.260053,48.191373],[-166.058899,43.094916],[-166.533236,37.881050],[-166.676933,32.564619],[-166.483862,27.160468],[-165.947894,21.683441],[-165.072321,16.200733],[-163.871181,10.779718],[-162.354463,5.435510],[-160.532155,0.183224],[-158.414244,-4.962026],[-156.010718,-9.985126],[-153.331566,-14.870961],[-150.386774,-19.604417],[-147.186331,-24.170379],[-143.740224,-28.553733],[-140.058443,-32.739365],[-136.150973,-36.712161],[-132.027804,-40.457005],[-127.698923,-43.958785],[-123.174318,-47.202384],[-118.463977,-50.172689],[-113.624485,-52.830202],[-108.716514,-55.145320],[-103.756181,-57.117773],[-98.759604,-58.747292],[-93.742899,-60.033607],[-88.722183,-60.976449],[-83.713575,-61.575547],[-78.733191,-61.830634],[-73.797148,-61.741437],[-68.921563,-61.307689],[-64.122554,-60.529120],[-59.416238,-59.405459],[-54.818733,-57.936437],[-50.346154,-56.121785],[-46.014620,-53.961234],[-41.840247,-51.454512]]);
  polygon([[86.652077,162.944107],[86.471713,167.945474],[85.936325,172.885433],[85.054474,177.750310],[83.834720,182.526436],[82.285623,187.200138],[80.415742,191.757745],[78.233638,196.185586],[75.747870,200.469987],[72.966999,204.597280],[69.899583,208.553790],[66.554184,212.325848],[62.939360,215.899781],[59.063672,219.261919],[54.935680,222.398588],[50.563944,225.296119],[45.957023,227.940839],[41.169737,230.297486],[36.262612,232.339914],[31.252770,234.068122],[26.157328,235.482111],[20.993407,236.581880],[15.778127,237.367429],[10.528607,237.838758],[5.261968,237.995868],[-0.004672,237.838758],[-5.254191,237.367429],[-10.469471,236.581880],[-15.633392,235.482111],[-20.728834,234.068122],[-25.738677,232.339914],[-30.645801,230.297486],[-35.433087,227.940839],[-40.040008,225.296119],[-44.411745,222.398588],[-48.539737,219.261919],[-52.415425,215.899781],[-56.030248,212.325848],[-59.375647,208.553790],[-62.443063,204.597280],[-65.223934,200.469987],[-67.709702,196.185586],[-69.891806,191.757745],[-71.761687,187.200138],[-73.310784,182.526436],[-74.530538,177.750310],[-75.412389,172.885433],[-75.947776,167.945474],[-76.128141,162.944107],[-75.947776,157.942739],[-75.412389,153.002781],[-74.530538,148.137903],[-73.310784,143.361777],[-71.761687,138.688075],[-69.891806,134.130468],[-67.709702,129.702628],[-65.223934,125.418226],[-62.443062,121.290934],[-59.375647,117.334423],[-56.030248,113.562366],[-52.415424,109.988432],[-48.539736,106.626295],[-44.411744,103.489625],[-40.040007,100.592095],[-35.433086,97.947375],[-30.645800,95.590727],[-25.738676,93.548299],[-20.728833,91.820091],[-15.633391,90.406103],[-10.469471,89.306334],[-5.254191,88.520785],[-0.004671,88.049455],[5.261968,87.892345],[10.528608,88.049455],[15.778127,88.520785],[20.993408,89.306334],[26.157328,90.406103],[31.252770,91.820091],[36.262613,93.548299],[41.169737,95.590727],[45.957023,97.947375],[50.563944,100.592095],[54.935681,103.489625],[59.063673,106.626295],[62.939361,109.988432],[66.554184,113.562366],[69.899584,117.334423],[72.966999,121.290934],[75.747871,125.418226],[78.233639,129.702628],[80.415743,134.130468],[82.285624,138.688075],[83.834721,143.361777],[85.054475,148.137903],[85.936325,153.002781],[86.471713,157.942739],[86.652078,162.944107],[86.652078,162.944107]]);
  polygon([[3.325054,-154.661256],[-3.680592,-154.505339],[-10.600468,-153.712688],[-17.384188,-152.344656],[-23.981365,-150.462598],[-30.341613,-148.127868],[-36.414546,-145.401820],[-42.149777,-142.345809],[-47.496920,-139.021189],[-52.405588,-135.489315],[-56.825396,-131.811540],[-60.705956,-128.049219],[-63.996882,-124.263706],[-66.647789,-120.516356],[-68.608290,-116.868523],[-69.827997,-113.381562],[-70.256526,-110.116826],[-69.929982,-106.309168],[-68.926187,-102.520551],[-67.267744,-98.781363],[-64.977255,-95.121993],[-62.077324,-91.572826],[-58.590552,-88.164253],[-54.539544,-84.926661],[-49.946901,-81.890437],[-44.835227,-79.085970],[-39.227124,-76.543647],[-33.145196,-74.293857],[-26.612044,-72.366988],[-19.650273,-70.793427],[-12.282484,-69.603563],[-4.531281,-68.827783],[3.580734,-68.496475],[11.846926,-68.635208],[19.712330,-69.159625],[27.158905,-70.050247],[34.168608,-71.287598],[40.723398,-72.852198],[46.805233,-74.724570],[52.396070,-76.885235],[57.477869,-79.314717],[62.032587,-81.993536],[66.042182,-84.902214],[69.488613,-88.021274],[72.353837,-91.331238],[74.619814,-94.812626],[76.268500,-98.445963],[77.281854,-102.211768],[77.641834,-106.090565],[77.199989,-110.552291],[75.860780,-115.008595],[73.696412,-119.419894],[70.779096,-123.746606],[67.181039,-127.949147],[62.974450,-131.987937],[58.231536,-135.823391],[53.024505,-139.415927],[47.425567,-142.725962],[41.506928,-145.713915],[35.340798,-148.340201],[28.999384,-150.565240],[22.554894,-152.349447],[16.079537,-153.653240],[9.645521,-154.437037],[3.325054,-154.661255]]);
    }
    for(m=[0,1]) mirror([m,0]) translate([3,12]) polygon([[0,0],[7,4],[13,7],[11,7],[5,4],[1,1.4]]);
  }
}

module octoprint_tentacle()
{
    scale([25.4/600, -25.4/600]) polygon([[16.544375,-222.561250],[-12.455625,-222.391250],[-16.574375,-221.765000],[-19.455625,-220.741250],[-22.775625,-219.613750],[-27.955625,-218.741250],[-34.600625,-217.692500],[-41.455625,-216.141250],[-47.131875,-214.798750],[-50.955625,-214.251250],[-53.110625,-213.893750],[-54.785625,-213.011250],[-56.801875,-211.716250],[-59.785625,-210.391250],[-67.955625,-207.281250],[-76.455625,-203.791250],[-87.455625,-198.981250],[-97.705625,-194.081250],[-100.001875,-192.488750],[-100.955625,-191.241250],[-101.764375,-190.345000],[-103.705625,-189.591250],[-107.115625,-187.990000],[-111.455625,-185.061250],[-115.208125,-182.321250],[-117.205625,-181.201250],[-119.275625,-180.098750],[-123.205625,-177.391250],[-127.501875,-174.488750],[-130.455625,-172.921250],[-133.481875,-170.908750],[-137.955625,-166.961250],[-142.864375,-162.570000],[-146.955625,-159.491250],[-153.144375,-154.068750],[-163.105625,-144.041250],[-173.323125,-132.738750],[-180.135625,-124.241250],[-188.855625,-112.241250],[-193.186875,-105.715000],[-197.495625,-97.741250],[-201.015625,-90.942500],[-203.425625,-87.241250],[-204.555625,-85.592500],[-204.995625,-83.741250],[-205.548125,-80.566250],[-206.925625,-75.741250],[-210.985625,-61.241250],[-214.435625,-48.241250],[-215.591875,-43.005000],[-216.455625,-36.741250],[-217.300625,-30.328750],[-218.415625,-24.741250],[-219.685625,-17.536250],[-220.895625,-7.241250],[-223.015625,15.008750],[-223.661875,25.197500],[-223.895625,36.008750],[-223.603125,47.041250],[-222.995625,57.758750],[-221.015625,79.758750],[-219.813125,89.500000],[-218.505625,96.758750],[-217.326875,103.437500],[-216.425625,111.758750],[-215.519375,119.645000],[-214.305625,125.258750],[-213.035625,129.552500],[-211.975625,134.258750],[-209.485625,145.258750],[-206.515625,156.258750],[-203.995625,165.758750],[-201.005625,177.758750],[-197.455625,192.258750],[-195.999375,197.717500],[-194.865625,201.008750],[-194.223125,202.682500],[-193.955625,204.258750],[-193.231875,207.597500],[-191.495625,213.508750],[-189.025625,221.258750],[-80.245625,222.128750],[-2.163125,222.561250],[32.794375,222.378750],[34.884375,221.986250],[36.186875,221.481250],[36.855625,220.770000],[37.044375,219.758750],[36.054375,213.508750],[33.564375,202.258750],[30.574375,190.258750],[25.164375,173.758750],[17.774375,153.258750],[13.244375,142.258750],[8.984375,132.258750],[3.844375,119.258750],[2.189375,115.433750],[0.954375,113.258750],[0.290625,111.892500],[0.024375,110.008750],[-0.255625,108.273750],[-0.955625,107.258750],[-3.240625,103.603750],[-7.325625,95.508750],[-14.325625,80.508750],[-15.985625,76.008750],[-16.396875,75.041250],[-17.355625,73.758750],[-20.260625,68.882500],[-25.355625,59.258750],[-30.046875,49.783750],[-31.985625,45.258750],[-32.525625,43.377500],[-33.875625,40.258750],[-40.375625,26.008750],[-44.211875,16.640000],[-47.005625,8.508750],[-50.185625,-2.741250],[-50.984375,-10.407500],[-51.325625,-23.241250],[-51.265156,-32.185781],[-50.961875,-38.060000],[-50.277969,-42.274844],[-49.075625,-46.241250],[-44.385625,-57.991250],[-41.915625,-63.991250],[-39.550625,-67.457500],[-33.915625,-74.741250],[-26.214375,-83.470000],[-22.321094,-87.292031],[-18.895625,-90.241250],[-12.230625,-95.077500],[-6.135625,-98.991250],[2.044375,-103.331250],[7.544375,-105.801250],[16.044375,-109.251250],[22.864375,-111.446250],[31.544375,-113.791250],[46.544375,-117.481250],[53.161875,-118.316250],[62.044375,-118.581250],[73.135625,-118.003750],[85.044375,-116.811250],[94.755625,-115.398750],[100.544375,-114.301250],[112.544375,-110.701250],[121.838125,-107.468750],[131.544375,-103.501250],[140.369375,-99.306250],[147.544375,-95.501250],[157.544375,-89.361250],[172.544375,-78.111250],[184.569375,-67.635000],[198.034375,-54.601250],[209.516875,-42.417500],[216.784375,-33.991250],[220.085625,-29.931250],[222.044375,-28.241250],[222.481719,-28.497344],[222.933125,-29.195000],[223.664375,-31.491250],[223.895625,-37.606250],[223.594375,-47.741250],[222.723125,-58.830000],[221.574375,-67.241250],[219.234375,-78.741250],[216.674375,-89.741250],[215.259375,-94.272500],[214.054375,-96.741250],[213.321875,-97.962500],[213.024375,-99.491250],[212.110625,-102.561250],[209.884375,-107.491250],[206.876875,-112.932500],[204.064375,-117.241250],[201.513125,-121.031250],[199.104375,-125.241250],[196.781875,-129.298750],[194.414375,-132.741250],[191.024375,-136.991250],[190.128125,-138.683750],[189.344375,-140.991250],[188.303125,-142.846563],[185.971875,-145.828750],[178.594375,-153.801250],[168.558125,-163.275000],[158.544375,-171.931250],[150.455625,-178.146250],[145.044375,-181.751250],[141.399375,-183.921250],[137.544375,-186.691250],[134.204375,-189.147500],[131.794375,-190.561250],[130.559375,-191.337500],[130.044375,-192.241250],[129.678125,-192.940000],[128.794375,-193.211250],[126.148125,-194.125000],[121.544375,-196.351250],[115.044375,-200.171250],[113.518125,-200.977500],[110.544375,-201.971250],[107.280625,-203.240000],[105.044375,-204.711250],[103.399375,-205.835000],[101.544375,-206.261250],[98.735625,-206.955000],[94.794375,-208.721250],[90.853125,-210.498750],[88.044375,-211.241250],[85.678125,-211.657500],[82.794375,-212.651250],[78.735625,-214.020000],[73.544375,-215.321250],[69.013125,-216.418750],[66.544375,-217.291250],[63.781875,-217.988750],[58.544375,-218.671250],[51.986875,-219.598750],[46.044375,-220.871250],[42.223906,-221.593750],[36.473125,-222.091250],[16.544375,-222.561250]]);
}

module osh_logo(dmain=30,dinner=12)
{
  scale(0.8) {
  difference() {
    for(rot=[-225:45:45])
      rotate([0,0,rot+180])
      translate([dmain*.5-1,-4,0]) polygon([[0,8],[8,6],[8,2],[0,0]]);
    circle(d=dmain,$fn=50);
  }
  difference(){
    circle(d=dmain,$fn=50);
    translate([0,0,-.01]) {
      circle(d=dinner,$fn=40);
    rotate([0,0,-90]) translate([dmain*.5+1,-6,0]) mirror([1,0]) polygon([[0,12],[12,8],[12,4],[0,0]]);
    }
  }
}
}