center_style="hole"; // [kanji,hole,blank]
points=4;
color="blue";
nub_roundness=.9;
nub_round_y=2.1;
nub_chamfer=false;
nub_type=1;
multi_star(points);
translate([0,0,4]) mirror([0,0,1]) !badge();
module badge() {
  scale(1.5) {
  cylinder(d=29.2,h=1.8,$fn=80);
  for(r=[45:90:360]) rotate([0,0,r])
    translate([-2.7,13.2,1.8]) rotate([90,0]) rotate([0,90]) linear_extrude(5.4,convexity=3) {
      //square([1.6,4]);
      translate([.1,0]) polygon([[0,2],[-.4,2.2],[-.4,2.8],[.2,3],[1,3],[1,2.6],[1,0],[0,0]]);
  }
}
}
module multi_star(points=6)
{
  scale(1.5)
  color(color) intersection() {
  translate([0,0,2]) scale([1,1,.6]) sphere(d=50,$fn=100);
  union() {
    if(center_style!="hole") cylinder(d=32,h=1,$fn=80);
    else intersection(){
      cylinder(d=32,h=2,$fn=80);
        for(r=[45:90:360]) rotate([0,0,r]) translate([-4,12]) difference(){
        cube([8,6,2]);
          translate([1.2,1.2,-.01]) cube([5.6,5.6,2.02]);
      }
    }
    if(center_style=="kanji") linear_extrude(2,convexity=3) {
      scale(0.75) kanji(color);
      rotate([0,0,90-(180/points)]) difference() {
        circle(d=33,$fn=points);
        circle(d=30,$fn=points);
      }
    }
    translate([0,0,3]) intersection() {
      for(r=[0:points-1]) rotate([0,0,r*(360/points)])
      {
        linear_extrude(0.6) translate([18,10]) rotate([0,0,-120]) squiggle();
        *for(m=[0:1]) mirror([m,0])
        translate([-8,14]) rotate([0,0,30]) cube([20,1,0.6]); // slash accents
      }
      linear_extrude(2.2,convexity=3) offset(r=-1.4) multi_profile(points, 1);
    }
    difference() {
      linear_extrude(4,convexity=3) multi_profile(points);
      translate([0,0,3]) linear_extrude(2.2,convexity=3) offset(r=-1.4) multi_profile(points, 1);
    }
  }
}
}
module multi_profile(points=5,extra=0) {
  difference() {
  circle(d=33,$fn=100);
  //if(center_style=="hole")
    circle(d=30,$fn=60);
  }
  difference() {
    for(r=[0:points-1]) rotate([0,0,r*(360/points)])
      nub();
    circle(d=30,$fn=60);
  }
}
module nub(type=nub_type)
{
  if(type==1)
  {
    intersection() {
        
        scale([2+points*-.15,1]) polygon([[-8,10],[-2,26],[2,26],[8,10]]);
        scale([nub_roundness,nub_round_y]) circle(d=26,$fn=40);
        circle(d=50,$fn=100);
      }
  }
  if(type==2)
    polygon([[-6,10],[-10,20],[0,25],[10,20],[6,10]]);
  if(type==3)
    intersection() {
        
        scale([nub_roundness,nub_round_y]) circle(d=26,$fn=40);
        circle(d=50,$fn=100);
      }
}
module gold_star()
{
  intersection() {
  translate([0,0,2]) scale([1,1,.6]) sphere(d=50,$fn=100);
  union() {
    difference() {
      linear_extrude(4,convexity=3) gold_profile();
      translate([0,0,3]) linear_extrude(2.2,convexity=3) offset(-1.4) gold_profile(1);
    }
  }
}
}
module gold_profile(extra=0) {
  difference() {
  circle(d=33,$fn=100);
  circle(d=30,$fn=60);
  }
  difference() {
    for(r=[0:5]) rotate([0,0,r*(360/6)])
      translate([0,15]) {
        difference() {
          intersection() {
            translate([-8,-1]) square([16,12]);
            translate([10,-10]) circle(d=40,$fn=80);
          }
          translate([12,3]) circle(d=12,$fn=40);
        }
        if(extra)
        {
          polygon([[0,0],[2,-4],[10,-30],[10,0]]);
        }
      }
    circle(d=30,$fn=60);
  }
}
module red_star() {
scale(1.5) intersection() {
  #translate([0,0,2]) scale([1,1,.6]) sphere(d=50,$fn=100);
  union() {
    difference() {
      linear_extrude(4,convexity=3) red_profile();
      translate([0,0,3]) linear_extrude(2.2,convexity=3) offset(-1.4) red_profile(1);
    }
    translate([0,0,3]) linear_extrude(1) for(r=[0:3]) rotate([0,0,r*90]) translate([19,-5]) rotate([0,0,205]) squiggle();
  }
}
}
module red_profile(extra=0) {
  difference() {
  circle(d=50,$fn=100);
  circle(d=30,$fn=50);
  difference() {
    for(r=[0:3]) rotate([0,0,r*90])
      translate([17,0]) {
        polygon([[0,0],[6,0],[10,-5],[20,10],[8,8],[6,5],[-4,10]]);
        if(extra)
        {
          polygon([[0,0],[2,-4],[10,-30],[10,0]]);
        }
      }
    circle(d=34,$fn=50);
  }
}
}

module squiggle() {
line();
translate([6,0]) rotate([0,0,90]) line();
translate([6,0]) rotate([0,0,90]) translate([6,0]) rotate([0,0,-90]) line();
translate([6,0]) rotate([0,0,90]) translate([6,0]) rotate([0,0,-90]) translate([6,0]) rotate([0,0,90]) line();
translate([6,0]) rotate([0,0,90]) translate([6,0]) rotate([0,0,-90]) translate([6,0]) rotate([0,0,90]) translate([6,0]) rotate([0,0,-90]) line();
}
module line(x=6,y=0,t=1) {
  hull() {
    circle(d=t,$fn=8);
    translate([x,y]) circle(d=t,$fn=8);
  }
}

module kanji(char="red") {
  if(char=="red") kanji_red();
  else if(char=="blue") kanji_blue();
  else if(char=="gold") kanji_gold();
  else if(char=="super") kanji_super();
  else if(char=="pink") kanji_pink();
  else if(char=="white") kanji_white();
  else if(char=="yellow") kanji_yellow();
}
module kanji_blue() {
  scale(2) translate([26.93,0]) scale([25.4/90, -25.4/90])
  union()
  {
      polygon([[-80.118500,-5.165000],[-79.452500,-4.818500],[-79.218500,-4.013000],[-79.452500,-3.207500],[-80.118500,-2.861000],[-110.751500,-2.861000],[-111.404000,-3.207500],[-111.651500,-4.013000],[-111.404000,-4.818500],[-110.751500,-5.165000],[-96.929500,-5.165000],[-96.929500,-7.325000],[-107.511500,-7.325000],[-108.177500,-7.653500],[-108.411500,-8.441000],[-108.177500,-9.228500],[-107.511500,-9.557000],[-96.928500,-9.557000],[-96.928500,-11.536000],[-109.275500,-11.536000],[-109.941500,-11.887000],[-110.175500,-12.724000],[-109.941500,-13.525000],[-109.275500,-13.840000],[-96.928500,-13.840000],[-96.928500,-15.784000],[-96.591000,-16.576000],[-95.632500,-16.828000],[-94.674000,-16.576000],[-94.336500,-15.784000],[-94.336500,-13.840000],[-81.666500,-13.840000],[-81.000500,-13.529500],[-80.766500,-12.760000],[-81.000500,-11.891500],[-81.666500,-11.536000],[-94.336500,-11.536000],[-94.336500,-9.557000],[-83.357500,-9.557000],[-82.691500,-9.228500],[-82.457500,-8.441000],[-82.691500,-7.653500],[-83.357500,-7.325000],[-94.337500,-7.325000],[-94.337500,-5.165000],[-80.118500,-5.165000]]);
    difference()
    {
         polygon([[-104.164500,15.641000],[-104.501875,16.419000],[-105.459500,16.684000],[-106.503500,16.414000],[-106.899500,15.604000],[-106.899500,1.890000],[-106.721750,0.725625],[-106.179500,-0.081000],[-105.259250,-0.550125],[-103.947500,-0.702000],[-86.993500,-0.702000],[-85.666562,-0.550125],[-84.748000,-0.081000],[-84.214188,0.725625],[-84.041500,1.890000],[-84.041500,13.193000],[-84.273797,14.599094],[-85.008875,15.586500],[-86.304016,16.168906],[-88.216500,16.360000],[-92.464500,15.928000],[-93.067500,15.550000],[-93.292500,14.848000],[-93.256500,14.524000],[-92.842500,13.790500],[-92.104500,13.516000],[-91.852500,13.552000],[-88.828500,13.948000],[-87.172875,13.696000],[-86.813766,13.310125],[-86.704500,12.688000],[-86.704500,10.492000],[-104.164500,10.492000],[-104.164500,15.641000]]);
       //translate([0, 0, -fudge])
         //linear_extrude(height=h+2*fudge)
           polygon([[-86.706500,2.394000],[-86.958500,1.705500],[-87.750500,1.530000],[-103.120500,1.530000],[-103.912500,1.705500],[-104.164500,2.394000],[-104.164500,3.834000],[-86.706500,3.834000],[-86.706500,2.394000]]);
       //translate([0, 0, -fudge])
         //linear_extrude(height=h+2*fudge)
           polygon([[-104.164500,8.333000],[-86.706500,8.333000],[-86.706500,5.993000],[-104.164500,5.993000],[-104.164500,8.333000]]);
    }
  }
}
module kanji_red() {
  scale(2) translate([40.45,0.5]) scale([25.4/90, -25.4/90]) union()
  {
//    linear_extrude(height=h)
      polygon([[-152.115500,0.558000],[-152.187500,1.026000],[-153.139797,3.606734],[-154.351875,6.015625],[-155.786516,8.188453],[-157.406500,10.061000],[-158.342500,10.457000],[-159.422500,10.025000],[-159.818500,9.125000],[-159.422500,8.117000],[-156.740625,4.540000],[-154.815500,0.234000],[-154.334000,-0.432000],[-153.555500,-0.666000],[-153.123500,-0.594000],[-152.376500,-0.166500],[-152.115500,0.558000]]);
//    linear_extrude(height=h)
      polygon([[-158.379500,-2.465000],[-159.126500,-2.811500],[-159.387500,-3.725000],[-159.126500,-4.652000],[-158.379500,-4.985000],[-144.953500,-4.985000],[-144.953500,-9.880000],[-155.679500,-9.880000],[-156.426500,-10.213000],[-156.687500,-11.140000],[-156.426500,-12.053500],[-155.679500,-12.400000],[-144.952500,-12.400000],[-144.952500,-15.712000],[-144.592500,-16.495000],[-143.584500,-16.792000],[-142.576500,-16.495000],[-142.216500,-15.712000],[-142.216500,-12.400000],[-130.841500,-12.400000],[-130.094500,-12.053500],[-129.833500,-11.140000],[-130.094500,-10.226500],[-130.841500,-9.880000],[-142.216500,-9.880000],[-142.216500,-4.984000],[-127.890500,-4.984000],[-127.125500,-4.637500],[-126.846500,-3.724000],[-127.125500,-2.810500],[-127.890500,-2.464000],[-137.933500,-2.464000],[-137.933500,12.906000],[-138.167484,14.421781],[-138.914375,15.475000],[-140.241578,16.089469],[-142.216500,16.289000],[-145.852500,15.893000],[-146.586000,15.456500],[-146.860500,14.669000],[-146.824500,14.273000],[-146.401500,13.521500],[-145.600500,13.229000],[-145.168500,13.301000],[-142.648500,13.661000],[-141.051000,13.377500],[-140.750063,12.916813],[-140.668500,12.149000],[-140.668500,-2.465000],[-145.348500,-2.465000],[-145.965953,4.030578],[-146.665646,6.739451],[-147.669875,9.139125],[-149.011557,11.267158],[-150.723609,13.161109],[-152.838951,14.858537],[-155.390500,16.397000],[-156.290500,16.649000],[-156.938500,16.491500],[-157.478500,16.037000],[-157.730500,15.173000],[-157.564000,14.529500],[-157.046500,14.021000],[-154.708236,12.676178],[-152.796828,11.206984],[-151.273475,9.573330],[-150.099375,7.735125],[-149.235729,5.652279],[-148.643734,3.284703],[-148.119500,-2.465000],[-158.379500,-2.465000]]);
//    linear_extrude(height=h)
      polygon([[-133.290500,-0.485000],[-132.575000,-0.260000],[-132.102500,0.451000],[-129.960625,5.261000],[-127.171500,9.450000],[-126.847500,10.350000],[-127.005000,10.980000],[-127.459500,11.502000],[-128.359500,11.826000],[-128.980500,11.664000],[-129.547500,11.178000],[-132.458875,6.629000],[-134.694500,1.243000],[-134.766500,0.739000],[-134.510000,0.001000],[-133.794500,-0.413000],[-133.290500,-0.485000]]);
  }
}

module kanji_gold() {
  scale(2) translate([-26.76,0]) scale([25.4/90, -25.4/90]) union()
  {
    //linear_extrude(height=h)
      polygon([[84.078500,9.197000],[83.377000,8.873000],[83.107500,8.009000],[83.377000,7.163000],[84.078500,6.857000],[93.545500,6.857000],[93.545500,3.438000],[85.014500,3.438000],[83.143375,5.795625],[81.055500,7.830000],[80.084500,8.226000],[79.039500,7.722000],[78.715500,6.858000],[79.291500,5.778000],[82.374375,2.596625],[83.721609,0.639984],[84.727500,-1.313000],[85.209000,-1.974500],[85.879500,-2.177000],[86.455500,-2.069000],[87.133625,-1.668500],[87.353500,-1.025000],[87.173500,-0.341000],[86.489500,1.063000],[93.544500,1.063000],[93.544500,-1.312000],[93.909500,-1.978000],[94.841500,-2.212000],[95.821625,-1.978000],[96.208500,-1.312000],[96.208500,1.063000],[108.446500,1.063000],[109.162125,1.369000],[109.419500,2.215000],[109.162500,3.097000],[108.446500,3.439000],[96.208500,3.439000],[96.208500,6.858000],[107.224500,6.858000],[107.907750,7.164000],[108.160500,8.010000],[107.908125,8.860500],[107.224500,9.198000],[96.208500,9.198000],[96.208500,12.942000],[110.210500,12.942000],[110.976000,13.270500],[111.255500,14.166000],[110.976375,15.048000],[110.210500,15.390000],[79.436500,15.390000],[78.671000,15.061500],[78.391500,14.166000],[78.670625,13.270500],[79.436500,12.942000],[93.545500,12.942000],[93.545500,9.198000],[84.078500,9.198000]]);
    difference()
    {
       //linear_extrude(height=h)
         polygon([[104.633500,-15.532000],[105.998125,-15.367203],[106.964500,-14.861625],[107.539375,-13.998484],[107.729500,-12.761000],[107.729500,-5.382000],[107.539375,-4.170375],[106.964500,-3.330000],[105.998125,-2.840625],[104.633500,-2.682000],[85.123500,-2.682000],[83.758875,-2.840625],[82.792500,-3.330000],[82.217625,-4.170375],[82.027500,-5.382000],[82.027500,-12.760000],[82.217625,-13.997906],[82.792500,-14.861000],[83.758875,-15.366344],[85.123500,-15.531000],[104.633500,-15.531000]]);
       //translate([0, 0, -fudge])
         //linear_extrude(height=h+2*fudge)
           polygon([[104.993500,-10.240000],[104.993500,-12.256000],[104.759125,-12.975500],[103.985500,-13.155000],[85.770500,-13.155000],[84.996875,-12.975125],[84.762500,-12.256000],[84.762500,-10.240000],[104.993500,-10.240000]]);
       //translate([0, 0, -fudge])
         //linear_extrude(height=h+2*fudge)
           polygon([[84.762500,-5.813000],[84.996875,-5.156000],[85.770500,-4.985000],[103.985500,-4.985000],[104.759125,-5.156000],[104.993500,-5.813000],[104.993500,-7.973000],[84.763500,-7.973000],[84.763500,-5.813000]]);
    }
  }
}

module kanji_super() {
  scale(2) translate([-40.27,0]) scale([25.4/90, -25.4/90]) union()
  {
    //linear_extrude(height=h)
      polygon([[133.471500,-2.321000],[127.207500,-2.321000],[126.460500,-2.663000],[126.199500,-3.545000],[126.460125,-4.427000],[127.207500,-4.769000],[133.146500,-4.769000],[133.146500,-9.340000],[128.105500,-9.340000],[127.359250,-9.682000],[127.097500,-10.564000],[127.358875,-11.446000],[128.105500,-11.788000],[133.146500,-11.788000],[133.146500,-15.711000],[133.515125,-16.426500],[134.478500,-16.683000],[135.392000,-16.426500],[135.738500,-15.711000],[135.738500,-11.788000],[140.236500,-11.788000],[140.983500,-11.446000],[141.244500,-10.564000],[140.983875,-9.682000],[140.236500,-9.340000],[135.738500,-9.340000],[135.738500,-4.769000],[140.416500,-4.769000],[141.226875,-4.427000],[141.496500,-3.545000],[141.235875,-2.663000],[140.488500,-2.321000],[135.990500,-2.321000],[135.990500,2.610000],[140.381500,2.610000],[141.159500,2.934000],[141.424500,3.798000],[141.159500,4.666500],[140.381500,5.022000],[135.990500,5.022000],[135.990500,11.681000],[137.669953,12.425750],[139.764625,12.941000],[145.996500,13.337000],[158.486500,12.941000],[158.593500,12.941000],[159.489875,13.265000],[159.818500,14.237000],[159.818500,14.345000],[159.503375,15.357500],[158.593500,15.749000],[146.068500,15.965000],[142.044813,15.824375],[138.986000,15.407000],[136.642688,14.719625],[134.765500,13.769000],[132.250500,11.555375],[130.302500,8.477000],[129.397500,12.103875],[128.249500,15.136000],[127.696500,15.784000],[126.954500,16.000000],[126.270500,15.856000],[125.751625,15.428500],[125.584500,14.812000],[125.801500,13.948000],[126.925938,11.189656],[127.753750,7.999500],[128.271438,4.471844],[128.465500,0.701000],[128.838500,-0.190000],[129.832500,-0.487000],[130.786125,-0.158500],[131.092500,0.737000],[130.768500,5.381000],[131.970500,7.612625],[133.469500,9.629000],[133.469500,-2.321000]]);
    //linear_extrude(height=h)
      polygon([[142.866500,-12.832000],[142.069250,-13.174000],[141.786500,-14.056000],[142.069625,-14.920000],[142.866500,-15.244000],[155.464500,-15.244000],[156.817719,-15.043188],[157.759000,-14.474500],[158.308781,-13.588562],[158.487500,-12.436000],[158.357000,-8.791875],[157.983500,-5.633000],[157.570219,-4.440078],[156.890500,-3.567875],[155.893531,-3.026234],[154.528500,-2.825000],[151.073500,-3.041000],[150.388500,-3.432500],[150.135500,-4.229000],[150.172500,-4.589000],[150.586375,-5.273000],[151.215500,-5.525000],[151.395500,-5.489000],[154.131500,-5.237000],[155.009125,-5.565500],[155.428500,-6.677000],[155.823500,-11.752000],[155.540375,-12.602500],[154.743500,-12.832000],[149.993500,-12.832000],[149.515375,-9.382906],[148.436500,-6.541500],[146.723125,-4.226594],[144.341500,-2.357000],[143.550500,-2.141000],[142.862000,-2.325500],[142.362500,-2.861000],[142.145500,-3.581000],[142.303250,-4.202000],[142.756500,-4.661000],[144.655781,-6.044031],[146.041500,-7.815000],[146.927719,-10.051719],[147.328500,-12.832000],[142.866500,-12.832000]]);
    difference()
    {
       //linear_extrude(height=h)
         polygon([[158.127500,8.153000],[157.949766,9.415812],[157.407625,10.263500],[156.487672,10.739937],[155.176500,10.889000],[145.600500,10.889000],[144.268672,10.739937],[143.338375,10.263500],[142.792641,9.415812],[142.614500,8.153000],[142.614500,1.746000],[142.792781,0.483609],[143.338750,-0.364125],[144.269094,-0.840797],[145.600500,-0.990000],[155.176500,-0.990000],[156.488094,-0.840938],[157.408000,-0.364500],[157.949906,0.483187],[158.127500,1.746000],[158.127500,8.153000]]);
       //translate([0, 0, -fudge])
         //linear_extrude(height=h+2*fudge)
           polygon([[154.455500,8.513000],[155.216000,8.328500],[155.463500,7.577000],[155.463500,2.285000],[155.216000,1.533500],[154.455500,1.349000],[146.320500,1.349000],[145.527625,1.533500],[145.275500,2.285000],[145.275500,7.577000],[145.527625,8.328500],[146.320500,8.513000],[154.455500,8.513000]]);
    }
  }
}

module kanji_pink() {
  scale(2) translate([-13.21,0]) scale([25.4/90, -25.4/90]) union()
  {
    //linear_extrude(height=h)
      polygon([[40.231500,-9.844000],[40.961000,-9.515500],[41.204500,-8.620000],[40.961375,-7.751500],[40.231500,-7.396000],[38.001500,-7.396000],[39.746125,-4.030875],[41.923500,-1.205000],[42.247500,-0.341000],[41.923500,0.523000],[41.095500,0.883000],[40.159500,0.415000],[38.562750,-2.055500],[37.315500,-4.877000],[37.928500,1.278000],[37.928500,15.784000],[37.537000,16.580500],[36.524500,16.864000],[35.597125,16.580500],[35.264500,15.784000],[35.264500,3.654000],[35.803500,-3.617000],[34.174750,1.953500],[32.061500,6.390000],[31.557000,6.939000],[30.944500,7.110000],[30.116500,6.822000],[29.684500,5.886000],[30.008500,4.878000],[31.588703,2.205734],[32.987125,-0.867875],[34.129234,-4.137047],[34.940500,-7.396000],[31.557500,-7.396000],[30.810500,-7.738000],[30.549500,-8.620000],[30.810125,-9.515500],[31.557500,-9.844000],[35.264500,-9.844000],[35.264500,-15.820000],[35.615375,-16.585000],[36.559500,-16.864000],[37.554500,-16.585000],[37.928500,-15.820000],[37.928500,-9.844000],[40.231500,-9.844000]]);
    //linear_extrude(height=h)
      polygon([[50.129500,-2.933000],[49.616797,4.093578],[48.975830,6.977670],[48.078375,9.490125],[46.924373,11.666814],[45.513766,13.543609],[43.846494,15.156381],[41.922500,16.541000],[41.094500,16.829000],[40.447250,16.671500],[39.906500,16.217000],[39.654500,15.425000],[39.834500,14.745500],[40.338500,14.201000],[43.001812,12.188969],[44.983000,9.741750],[46.343187,6.653656],[47.143500,2.719000],[44.762250,4.635125],[42.139500,6.282000],[41.383500,6.498000],[40.776000,6.304500],[40.303500,5.706000],[40.158500,5.094000],[40.352125,4.419000],[40.951500,3.906000],[44.253625,1.962500],[47.394500,-0.413000],[47.466500,-3.257000],[47.466500,-15.568000],[47.848000,-16.315000],[48.796500,-16.576000],[49.773000,-16.315000],[50.128500,-15.568000],[50.128500,-2.933000]]);
    //linear_extrude(height=h)
      polygon([[42.608500,-12.256000],[43.242000,-12.076000],[43.686500,-11.572000],[45.144625,-8.611500],[46.387500,-5.381000],[46.567500,-4.553000],[46.382875,-3.950000],[45.846500,-3.509000],[45.162500,-3.329000],[44.528000,-3.545000],[44.082500,-4.193000],[41.490500,-10.384000],[41.310500,-11.032000],[41.495125,-11.666500],[42.031500,-12.112000],[42.608500,-12.256000]]);
    //linear_extrude(height=h)
      polygon([[55.889500,12.221000],[55.981203,12.970250],[56.326125,13.355000],[58.194500,13.517000],[60.196625,13.179500],[60.740797,12.742438],[61.038500,12.113000],[61.470500,9.017000],[61.821125,8.144000],[62.658500,7.865000],[62.838500,7.865000],[63.692625,8.225000],[63.953500,9.017000],[63.234500,13.517000],[62.644312,14.666187],[61.645750,15.474500],[60.100812,15.952062],[57.871500,16.109000],[55.672531,15.961062],[54.239500,15.465500],[53.461219,14.544687],[53.226500,13.121000],[53.226500,-15.568000],[53.573000,-16.315000],[54.486500,-16.576000],[55.485875,-16.315000],[55.890500,-15.568000],[55.890500,-1.314000],[59.647875,1.246375],[62.945500,3.941000],[63.486500,5.021000],[63.162500,5.920000],[62.154500,6.460000],[61.218500,6.064000],[58.702250,3.774000],[55.890500,1.673000],[55.890500,12.221000]]);
    //linear_extrude(height=h)
      polygon([[62.909500,-11.212000],[62.837500,-10.744000],[61.191250,-7.261500],[59.165500,-3.941000],[58.050500,-3.329000],[57.294500,-3.581000],[56.858000,-3.981500],[56.718500,-4.517000],[57.042500,-5.453000],[58.905500,-8.535000],[60.390500,-11.752000],[60.830625,-12.319000],[61.433500,-12.508000],[62.046500,-12.364000],[62.693250,-11.896000],[62.909500,-11.212000]]);
  }
}

module kanji_white() {
  scale(2) translate([0.08,-0.21]) scale([25.4/90, -25.4/90]) union()
  {
    difference()
    {
       //linear_extrude(height=h)
         polygon([[9.702500,-11.572000],[11.235000,-11.371766],[12.325000,-10.753125],[12.976250,-9.689172],[13.192500,-8.153000],[13.192500,11.969000],[12.976250,13.505594],[12.325000,14.569500],[11.235000,15.187906],[9.702500,15.388000],[-10.275500,15.388000],[-11.823500,15.187906],[-12.912500,14.569500],[-13.556000,13.505594],[-13.767500,11.969000],[-13.767500,-8.153000],[-13.550938,-9.689172],[-12.899000,-10.753125],[-11.808312,-11.371766],[-10.275500,-11.572000],[-4.301500,-11.572000],[-2.283500,-16.072000],[-1.771125,-16.670500],[-0.881500,-16.864000],[-0.377500,-16.828000],[0.513875,-16.441000],[0.810500,-15.784000],[0.775500,-15.532000],[-1.132500,-11.573000],[9.702500,-11.573000]]);
       //translate([0, 0, -fudge])
         //linear_extrude(height=h+2*fudge)
           polygon([[10.313500,-7.541000],[9.958000,-8.621000],[8.657500,-8.945000],[-9.231500,-8.945000],[-10.518875,-8.621000],[-10.887500,-7.541000],[-10.887500,0.162000],[10.314500,0.162000],[10.314500,-7.541000]]);
       //translate([0, 0, -fudge])
         //linear_extrude(height=h+2*fudge)
           polygon([[-10.888500,2.826000],[-10.888500,11.321000],[-10.519500,12.401000],[-9.232500,12.725000],[8.656500,12.725000],[9.957000,12.401000],[10.312500,11.321000],[10.312500,2.826000],[-10.888500,2.826000]]);
    }
  }
}

module kanji_yellow() {

  scale(2) translate([13.41,-.03]) scale([25.4/90, -25.4/90]) union()
  {
    difference()
    {
       //linear_extrude(height=h)
         polygon([[-63.159500,-5.525000],[-63.875000,-5.831000],[-64.131500,-6.677000],[-63.875000,-7.523000],[-63.159500,-7.829000],[-54.520500,-7.829000],[-54.520500,-11.320000],[-61.215500,-11.320000],[-61.899500,-11.639500],[-62.151500,-12.472000],[-61.899500,-13.318000],[-61.215500,-13.624000],[-54.520500,-13.624000],[-54.520500,-15.855000],[-54.156125,-16.570500],[-53.225500,-16.827000],[-52.267000,-16.570500],[-51.929500,-15.855000],[-51.929500,-13.624000],[-43.506500,-13.624000],[-43.506500,-15.855000],[-43.142000,-16.602000],[-42.210500,-16.863000],[-41.252000,-16.602000],[-40.914500,-15.855000],[-40.914500,-13.624000],[-33.751500,-13.624000],[-33.036000,-13.318000],[-32.779500,-12.472000],[-33.036000,-11.639500],[-33.751500,-11.320000],[-40.914500,-11.320000],[-40.914500,-7.828000],[-31.915500,-7.828000],[-31.168500,-7.522000],[-30.907500,-6.676000],[-31.168500,-5.830000],[-31.915500,-5.524000],[-46.421500,-5.524000],[-46.421500,-2.968000],[-37.962500,-2.968000],[-36.520250,-2.800375],[-35.523500,-2.275000],[-34.945250,-1.358125],[-34.758500,-0.016000],[-34.758500,7.363000],[-34.945250,8.699500],[-35.523500,9.604000],[-36.520250,10.117000],[-37.962500,10.279000],[-57.148500,10.279000],[-58.590750,10.117000],[-59.587500,9.604000],[-60.165750,8.699500],[-60.352500,7.363000],[-60.352500,-0.016000],[-60.165750,-1.358125],[-59.587500,-2.275000],[-58.590750,-2.800375],[-57.148500,-2.968000],[-49.013500,-2.968000],[-49.013500,-5.524000],[-63.159500,-5.524000]]);
       //translate([0, 0, -fudge])
         //linear_extrude(height=h+2*fudge)
           polygon([[-56.644500,-0.773000],[-57.423000,-0.593000],[-57.688500,0.127000],[-57.688500,2.466000],[-49.013500,2.466000],[-49.013500,-0.773000],[-56.644500,-0.773000]]);
       //translate([0, 0, -fudge])
         //linear_extrude(height=h+2*fudge)
           polygon([[-57.688500,4.590000],[-57.688500,7.182000],[-57.423000,7.902000],[-56.644500,8.082000],[-49.013500,8.082000],[-49.013500,4.590000],[-57.688500,4.590000]]);
       //translate([0, 0, -fudge])
         //linear_extrude(height=h+2*fudge)
           polygon([[-43.505500,-11.320000],[-51.928500,-11.320000],[-51.928500,-7.828000],[-43.505500,-7.828000],[-43.505500,-11.320000]]);
       //translate([0, 0, -fudge])
         //linear_extrude(height=h+2*fudge)
           polygon([[-46.421500,2.466000],[-37.422500,2.466000],[-37.422500,0.127000],[-37.683500,-0.593000],[-38.430500,-0.773000],[-46.421500,-0.773000],[-46.421500,2.466000]]);
       //translate([0, 0, -fudge])
         //linear_extrude(height=h+2*fudge)
           polygon([[-46.421500,8.082000],[-38.430500,8.082000],[-37.683500,7.902000],[-37.422500,7.182000],[-37.422500,4.590000],[-46.421500,4.590000],[-46.421500,8.082000]]);
    }
    //linear_extrude(height=h)
      polygon([[-52.864500,11.213000],[-51.784500,11.753000],[-51.460500,12.509000],[-51.667500,13.067000],[-52.252500,13.517000],[-57.017500,15.461000],[-62.403500,16.649000],[-62.727500,16.685000],[-63.546500,16.397000],[-63.987500,15.569000],[-63.987500,15.317000],[-63.726500,14.520500],[-62.979500,14.129000],[-57.877375,13.049000],[-53.692500,11.429000],[-52.864500,11.213000]]);
    //linear_extrude(height=h)
      polygon([[-32.275500,14.057000],[-31.416000,14.502500],[-31.123500,15.353000],[-31.123500,15.569000],[-31.573500,16.410500],[-32.455500,16.685000],[-32.743500,16.649000],[-38.399000,15.524000],[-43.649500,13.481000],[-44.185000,13.013125],[-44.369500,12.438000],[-44.081500,11.682000],[-43.073500,11.178000],[-42.209500,11.394000],[-37.539500,13.062625],[-32.275500,14.057000]]);
  }
}

